<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<!-- Start Wayback Rewrite JS Include -->
<script type="text/javascript" src="/static/js/jwplayer/jwplayer.js" ></script>
<script type="text/javascript" src="/static/js/video-embed-rewriter.js"></script>
<script type="text/javascript">
function initYTVideo(id)
{
	_wmVideos_.init("/web/", id);
}
</script>
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ABT Key Statistics | Abbott Laboratories Common Stoc Stock - Yahoo! Finance</title><script type="text/javascript" src="/web/20130818071245js_/http://l.yimg.com/a/i/us/fi/03rd/yg_csstare_nobgcolor.js"></script><link rel="stylesheet" href="/web/20130818071245cs_/http://l.yimg.com/zz/combo?kx/yucs/uh3/uh/css/669/uh_non_mail-min.css&kx/yucs/uh3/uh3_top_bar/css/255/no_icons-min.css&kx/yucs/uh3/uh3_top_bar/css/228/persistent-min.css&kx/yucs/uh3/search/css/392/blue_border-min.css&kx/yucs/uh3/breakingnews/css/1/breaking_news-min.css&kx/yucs/uh3/uh3_contextual_shortcuts/css/6/generic.css&bm/lib/fi/common/p/d/static/css/2.0.274786/2.0.0/mini/yfi_yoda_legacy_lego_concat.css&bm/lib/fi/common/p/d/static/css/2.0.274786/2.0.0/mini/yfi_symbol_suggest.css&bm/lib/fi/common/p/d/static/css/2.0.274786/2.0.0/mini/yui_helper.css&bm/lib/fi/common/p/d/static/css/2.0.274786/2.0.0/mini/yfi_theme_teal.css" type="text/css"><style>
       	    /* [bug 3856904]*/
            #ygma.ynzgma #teleban {width:100%;}
            
            /* Style to override message boards template CSS */
            .mboard div#footer {width: 970px !important;}
            .mboard #screen {width: 970px !important; text-align:left !important;}
            .mboard div#screen {width: 970px !important; text-align:left !important;}
            .mboard table.yfnc_modtitle1 td{padding-top:10px;padding-bottom:10px;} 
	</style><meta name="keywords" content="key statistics,financial statistics,valuation,measurement,market cap,EPS,P/E,PEG,Price/book. EBITDA,Profit margin,operating Margin,Return on Equity,Beta,short ratio"><meta name="description" content="Find out all the key statistics for Abbott Laboratories Common Stoc (ABT), including valuation measures, fiscal year financial statistics, trading record, share statistics and more."><script type="text/javascript"><!--
    var yfid    = document;
    var yfiagt  = navigator.userAgent.toLowerCase();
    var yfidom  = yfid.getElementById;
    var yfiie   = yfid.all;
    var yfimac  = (yfiagt.indexOf('mac')!=-1);
    var yfimie  = (yfimac&&yfiie);
    var yfiie5  = (yfiie&&yfidom&&!yfimie&&!Array.prototype.pop);
    var yfiie55 = (yfiie&&yfidom&&!yfimie&&!yfiie5);
    var yfiie6  = (yfiie55&&yfid.compatMode);
    var yfisaf  = ((yfiagt.indexOf('safari')>-1)?1:0);
    var yfimoz  = ((yfiagt.indexOf('gecko')>-1&&!yfisaf)?1:0);
    var yfiopr  = ((yfiagt.indexOf('opera')>-1&&!yfisaf)?1:0);
            //--></script></head><body class=" intl-us">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1388534399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/finance.yahoo.com\/q\/ks?s=ABT";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 450;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "18";
var displayMonth = "Aug";
var displayYear = "2013";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px; z-index:9000;">
<div id="wm-ipp-inside" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://finance.yahoo.com/q/ks?s=ABT" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20130818071245" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20130508181002/http://finance.yahoo.com/q/ks?s=ABT" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="8 May 2013"><strong>MAY</strong></a>
		                
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 7:12:45 Aug 18, 2013">AUG</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Sep
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20130508181002/http://finance.yahoo.com/q/ks?s=ABT" title="18:10:02 May 8, 2013" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
		                
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 7:12:45 Aug 18, 2013">18</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20120704234624/http://finance.yahoo.com/q/ks?s=ABT" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="4 Jul 2012"><strong>2012</strong></a>
		                
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 7:12:45 Aug 18, 2013">2013</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2014
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20130818071245*/http://finance.yahoo.com/q/ks?s=ABT" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>24 captures</strong></a>
           <div style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">20 Sep 04 - 18 Aug 13</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:450px;height:27px;" href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:450px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="450"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=450_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000001100_2005:-1:110000000000_2006:-1:000001100000_2007:-1:101101100000_2008:-1:100100000101_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000011010_2012:-1:102000100000_2013:7:000010010000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="masthead"><div class="yfi_doc"><style>#header{width:100% !important}#yucs #yucs-search .yucs-button_theme{background:-moz-linear-gradient(top, #3586a0 0, #307289 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #3586a0), color-stop(100%, #307289));background:-webkit-linear-gradient(top, #3586a0 0, #307289 100%);background:-o-linear-gradient(top, #3586a0 0, #307289 100%);background:-ms-linear-gradient(top, #3586a0 0, #307289 100%);background:linear-gradient(to bottom, #3586a0 0, #307289 100%);-webkit-box-shadow:inset 0 1px 3px 0 #27b1c5;box-shadow:inset 0 1px 3px 0 #27b1c5;background-color:#3586a0;background-color:transparent\0/IE9;background-color:transparent\9;*background:none;border:1px solid #224654}#yucs #yucs-search #yucs-prop_search_button_wrapper .yucs-gradient{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3586a0', endColorstr='#307289',GradientType=0 );-ms-filter:"progid:DXImageTransform.Microsoft.gradient( startColorstr='#3586a0', endColorstr='#307289',GradientType=0 )";background-color:#3586a0\0/IE9}#yucs #yucs-search #yucs-prop_search_button_wrapper{*border:1px solid #224654}.yog-page #yog-hd.yog-grid #yucs,#yucsHead{background:#0c3443 !important;background-image:-moz-linear-gradient(left, #114b60 0, #196f8d 15%, #0c3443 60%) !important;background-image:-webkit-gradient(linear, left top, right top, color-stop(0, #114b60), color-stop(0.15, #196f8d), color-stop(1, #0c3443)) !important}.yog-page #yog-hd.yog-grid #yucsHead{background:none !important;background-image:none !important}#yucs-search #yucs-satray{width:445px !important}.yog-page #yog-hd.yog-grid #header,#yucs-top-bar{width:100% !important}</style><style>#yucs-top-home .yucs-top-txt {text-indent: 0px; margin-left: 20px;}
#y-nav .yom-nav {padding-top: 0px;}

#ysp-search-assist .bd {display:none;}
#ysp-search-assist h4 {padding-left: 8px;}

#yfi-portfolios-multi-quotes #y-nav, #yfi-portfolios-multi-quotes #navigation, #yfi-portfolios-multi-quotes .y-nav-legobg, 
#yfi-portfolios-my-portfolios #y-nav, #yfi-portfolios-my-portfolios #navigation, #yfi-portfolios-my-portfolios .y-nav-legobg 
{width : 100%; }

#bodyID #yg-uh-space {}
#bodyID #yg-uh {margin-top: 0px;}</style><div id="yucsHead" class="yucs-finance yucs-en-us "><div id="yucs-top-bar" class='yucs-ps'>    <div id='yucs-top-inner'>        <ul id='yucs-top-list'>            <li id='yucs-top-home'><a href="/web/20130818071245/http://www.yahoo.com/"><span class="sp yucs-top-ico"></span>Home</a></li>            <li id='yucs-top-mail'><a href="/web/20130818071245/http://mail.yahoo.com/">Mail</a></li>            <li id='yucs-top-news'><a href="/web/20130818071245/http://news.yahoo.com/">News</a></li>            <li id='yucs-top-sports'><a href="/web/20130818071245/http://sports.yahoo.com/">Sports</a></li>            <li id='yucs-top-finance'><a href="/web/20130818071245/http://finance.yahoo.com/">Finance</a></li>            <li id='yucs-top-weather'><a href="/web/20130818071245/http://weather.yahoo.com/"">Weather</a></li>            <li id='yucs-top-games'><a href="/web/20130818071245/http://games.yahoo.com/">Games</a></li>            <li id='yucs-top-groups'><a href="/web/20130818071245/http://groups.yahoo.com/">Groups</a></li>            <li id='yucs-top-answers'><a href="/web/20130818071245/http://answers.yahoo.com/">Answers</a></li>            <li id='yucs-top-flickr'><a href="/web/20130818071245/http://www.flickr.com/">Flickr</a></li>            <li id='yucs-more' class='yucs-menu yucs-more-activate' data-ylt="/"><a href="javascript:void(0);" id='yucs-more-link' class='yucs-leavable'>More<span class="sp yucs-top-ico"></span></a>                <div id='yucs-top-menu'>                    <div class='yui3-menu-content'>                        <ul class='yucs-hide yucs-leavable'>                            <li id='yucs-top-omg'><a href="/web/20130818071245/http://omg.yahoo.com/">omg!</a></li>                            <li id='yucs-top-shine'><a href="/web/20130818071245/http://shine.yahoo.com/">Shine</a></li>                            <li id='yucs-top-movies'><a href="/web/20130818071245/http://movies.yahoo.com/">Movies</a></li>                            <li id='yucs-top-music'><a href="/web/20130818071245/http://music.yahoo.com/">Music</a></li>                            <li id='yucs-top-tv'><a href="/web/20130818071245/http://tv.yahoo.com/">TV</a></li>                            <li id='yucs-top-health'><a href="/web/20130818071245/http://health.yahoo.com/">Health</a></li>                            <li id='yucs-top-shopping'><a href="/web/20130818071245/http://shopping.yahoo.com/">Shopping</a></li>                            <li id='yucs-top-travel'><a href="/web/20130818071245/http://travel.yahoo.com/">Travel</a></li>                            <li id='yucs-top-autos'><a href="/web/20130818071245/http://autos.yahoo.com/">Autos</a></li>                            <li id='yucs-top-homes'><a href="/web/20130818071245/http://homes.yahoo.com/own-rent/">Homes</a></li>                            <li id='yucs-top-mobile'><a href="/web/20130818071245/http://mobile.yahoo.com/">Mobile</a></li>                                               </ul>                    </div>                </div>            </li>        </ul>    </div></div><div id="yucs" class="yucs-mc lt yucs-b2 yog-grid" data-lang="en-us" data-property="finance" data-flight="1376809965" data-linktarget="_top" data-uhvc="/">        <div class="yucs-fl-left yog-cp">         <div id="yucs-logo">    <style>        #yucs #yucs-logo {width:120px ;}         #yucs #yucs-logo div {            display:block;            width:120px;            height:34px ;            background-image:url(/web/20130818071245cs_/http://l.yimg.com/rz/l/yahoo_finance_en-US_f_pw_119x34.png) ;            _background-image:url(/web/20130818071245cs_/http://l.yimg.com/rz/l/yahoo_finance_en-US_f_pw_119x34.gif) ;        }        #yucs #yucs-logo a {          display:block ;          width:120px ;          height:34px;          overflow: hidden;        }        @media        only screen and (-webkit-min-device-pixel-ratio: 2),        only screen and ( min--moz-device-pixel-ratio: 2),        only screen and ( -o-min-device-pixel-ratio: 2/1),        only screen and ( min-device-pixel-ratio: 2),        only screen and ( min-resolution: 192dpi),        only screen and ( min-resolution: 2dppx) {            #yucs #yucs-logo div {                background-image: url(/web/20130818071245cs_/http://l.yimg.com/rz/l/yahoo_finance_en-US_f_pw_119x34_2x.png) !important;                background-size: 240px 34px;            }        }    </style>    <div>        <a id="yucs-logo_link" href="/web/20130818071245/http://finance.yahoo.com/"           target="_top">          Yahoo! Finance        </a>    </div></div>    <div id="yucs-search"  style="width: 570px; display: block;" class=' yucs-search-activate'>    <form role="search" class="yucs-search yucs-activate" target="_top"        data-webaction="http://search.yahoo.com/search"        action="/web/20130818071245/http://finance.yahoo.com/q"        method="get">        <table role="presentation">            <tbody role="presentation">                <tr role="presentation">                    <td class="yucs-form-input" role="presentation">                        <input autocomplete="off" class="yucs-search-input" name="s" type="search"                            aria-describedby="mnp-search_box"                            data-yltvsearch="http://finance.yahoo.com/q"                            data-yltvsearchsugg="/"                            data-satype="mini"                            data-gosurl="http://d.yimg.com/aq/autoc"                            data-pubid="666"                            data-maxresults=""                            id="mnp-search_box"/>                    </td><td NOWRAP class="yucs-form-btn" role="presentation"><div id="yucs-prop_search_button_wrapper" class="yucs-search-buttons"><div class="yucs-shadow"><div class="yucs-gradient"></div></div><button id="yucs-sprop_button" class="yucs-action_btn yucs-button_theme yucs-vsearch-button" type="submit"                            data-vfr="uhb2" data-searchNews="yfinanceheader_test2"                            data-vsearch="http://finance.yahoo.com/q">Search Finance</button></div><div id="yucs-web_search_button_wrapper" class="yucs-search-buttons"><div class="yucs-shadow"><div class="yucs-gradient"></div></div><button id="yucs-search_button"                            class="yucs-action_btn yucs-wsearch-button"                            type="submit">Search Web</button></div></td></tr>            </tbody>    </table>    <input type="hidden" name="uhb" value="uhb2" data-searchNews="yfinanceheader_test2" />    <input type="hidden" name="type" value="2button" />    <input type="hidden" id="fr" name="fr" value="ush1-finance_uh3_02" />            </form><div id="yucs-satray" class="sa-tray sa-hidden"    data-wstext="Search Web for: "    data-wsearch="http://search.yahoo.com/search"    data-vfr="uhb2" data-searchNews="yfinanceheader_test2"    data-vsearchAll="/"    data-vsearch="http://finance.yahoo.com/q"    data-vstext= "Search news for: "    data-vert_fin_search="http://finance.search.yahoo.com/search/"></div>    </div></div><div class="yucs-fl-right">  <div id="yucs-profile" class="yucs-profile yucs-signedout">    <a id="yucs-menu_link_profile_signed_out" href="/web/20130818071245/https://login.yahoo.com/config/login?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/ks%3fs=ABT%26bucket=bucket-rapid"  target="_top" rel="nofollow" class="sp yucs-fc" aria-label="Profile">    </a>    <div id="yucs-profile_text" class="yucs-fc">        <a id="yucs-login_signIn" href="/web/20130818071245/https://login.yahoo.com/config/login?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/ks%3fs=ABT%26bucket=bucket-rapid"  target="_top" rel="nofollow" class="yucs-fc">            Sign In        </a>    </div></div>  <div class="yucs-mail_link yucs-mailpreview-ancestor"><a id="yucs-mail_link_id" class="sp yltasis yucs-fc" href="/web/20130818071245/http://mail.yahoo.com/?.intl=us&.lang=en-US" rel="nofollow" target="_top">    Mail    </a><div class="yucs-mail-preview-panel yucs-menu yucs-hide" data-mail-txt="Mail"    data-uri-scheme="http"     data-uri-path="ucs.query.yahoo.com/v1/console/yql"     data-mail-view="Go to Mail"    data-mail-help-txt="Help"    data-mail-help-url="http://help.yahoo.com/l/us/yahoo/mail/ymail/"    data-mail-loading-txt="Loading..."    data-languagetag="en-us"    data-authstate="signedout"    data-middleauth-signin-text="Click here to view your mail"    data-popup-login-url="https://login.yahoo.com/config/login_verify2?.pd=c%3DOIVaOGq62e5hAP8Tv..nr5E3&.src=sc"    data-middleauthtext="You have {count} new messages."    data-yltmessage-link="http://mrd.mail.yahoo.com/msg?mid={msgID}&fid=Inbox"    data-yltviewall-link="http://mail.yahoo.com/"    data-yltpanelshown="/"    data-ylterror="/"    data-ylttimeout="/"    data-generic-error="We're unable to preview your mail.<br>Go to Mail."    data-nosubject="[No Subject]"    data-timestamp='short'></div></div>    <div id="yucs-help" class="yucs-activate yucs-help yucs-menu_nav">    <a id="yucs-help_button" class="sp yltasis"         href="javascript:void(0);"        aria-label="Help" rel="nofollow">        <em class="yucs-hide yucs-menu_anchor">Help</em>    </a>    <div id="yucs-help_inner" class="yucs-hide yucs-menu yucs-hm-activate"          data-yltmenushown="/">        <span class="sp yucs-dock"></span>        <ul id="yuhead-help-panel">            <li><a class="yucs-acct-link" href="/web/20130818071245/https://edit.yahoo.com/mc2.0/eval_profile?.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/ks%3fs=ABT%26bucket=bucket-rapid&.src=quote&.intl=us&.lang=en-US" target="_top">Account Info</a></li>            <li><a href="/web/20130818071245/http://help.yahoo.com/l/us/yahoo/finance/"                 rel="nofollow" >Help</a></li>            <span class="yucs-separator" role="presentation" style="display: block;"></span>            <li><a href="/web/20130818071245/http://feedback.yahoo.com/forums/170326-us-finance"                  rel="nofollow" >Suggestions</a></li>        </ul>    </div></div>    <div id="yucs-network_link"><a id="yucs-home_link" href="/web/20130818071245/http://www.yahoo.com/" rel="nofollow" target="_top">Yahoo!</a></div>        <div     id="yucs-bnews"     class="yucs-activate slide yucs-hide"     data-linktarget="_top"    data-authstate="signedout"     data-deflink="http://news.yahoo.com"    data-deflinktext="Visit Yahoo! News for the latest."    data-title="Breaking News"    data-close="Close this window"    data-lang="en-us"     data-property="finance"></div>     </div>         </div> <!-- contextual_shortcuts --><div id="yucs-contextual_shortcuts"data-property="finance"data-languagetag="en-us"data-status="active"data-spaceid=""data-cobrand="standard"></div><!-- /contextual_shortcuts --><!-- property: finance | languagetag: en-us | status: active | spaceid:  | cobrand: standard | markup: standard --><div id="yUnivHead" class="yucs-hide"><!-- empty --></div></div><script type="text/javascript">
		var yfi_dd = 'finance.yahoo.com';
		ll_js = new Array();
		
			ll_js.push({
			'file':'/web/20130818071245/http://l.yimg.com/zz/combo?kx/yucs/uh3/uh/js/1/uh-min.js&kx/yucs/uh3/uh/js/102/gallery-jsonp-min.js&kx/yucs/uh3/uh/js/607/menu_utils_v3-min.js&kx/yucs/uh3/uh/js/610/timestamp_library-min.js&kx/yucs/uh3/uh3_top_bar/js/242/top_bar_v3-min.js&kx/yucs/uh3/uh3_top_bar/js/230/persistent-min.js&kx/yucs/uh3/search/js/395/search-min.js&kx/ucs/common/js/131/jsonp-super-cached-min.js&kx/yucs/uh3/avatar/js/21/avatar-min.js&kx/yucs/uh3/mail_link/js/63/mailcount-min.js&kx/yucs/uh3/help/js/46/help_menu_v3-min.js&kx/ucs/common/js/131/jsonp-cached-min.js&kx/yucs/uh3/breakingnews/js/5/breaking_news-min.js&kx/yucs/uh3/uh3_contextual_shortcuts/js/55/shortcuts-bootstrap.js'
			});
		</script><script type="text/javascript">
                if(typeof YAHOO == "undefined"){YAHOO={};}
                if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
                if(typeof YAHOO.Finance.ComscoreConfig == "undefined"){YAHOO.Finance.ComscoreConfig={};}
                YAHOO.Finance.ComscoreConfig={ "config" : [
                        {
                        c5: "95941353",
                        c7: "/web/20130818071245/http://finance.yahoo.com/q/ks?s=ABT&bucket=bucket-rapid"
                        }
                ] }
                ll_js.push({
                            'file': '/web/20130818071245/http://l1.yimg.com/bm/lib/fi/common/p/d/static/js/2.0.274786/2.0.0/yfi_comscore.js'
                });
        </script><noscript><img src="/web/20130818071245im_/http://b.scorecardresearch.com/p?c1=2&c2=7241469&c4=http://finance.yahoo.com/q/ks?s=ABT&bucket=bucket-rapid&c5=95941353&cv=2.0&cj=1"></noscript></div></div><div class="ad_in_head"><div class="yfi_doc"></div><table width="752" id="yfncmkttme" cellpadding="0" cellspacing="0" border="0"><tr><td></td></tr></table></div><div id="y-nav"><div id="navigation" class="yom-mod yom-nav" role="navigation"><div class="bd"><div class="nav"><div class="y-nav-pri-legobg"><div id="y-nav-pri" class="nav-stack nav-0 yfi_doc"><ul class="yog-grid" id="y-main-nav"><li id="home"><a href="/web/20130818071245/http://finance.yahoo.com/"><span>HOME</span></a></li><li id="investing"><a href="/web/20130818071245/http://finance.yahoo.com/marketupdate"><span>INVESTING</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/web/20130818071245/http://finance.yahoo.com/marketupdate/overview">Market Overview</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/actives?e=us">Market Stats</a></li><li><a href="/web/20130818071245/http://biz.yahoo.com/r/">Stocks</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/funds/">Mutual Funds</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/etf/">ETFs</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/bonds">Bonds</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/options/">Options</a></li><li><a href="/web/20130818071245/http://biz.yahoo.com/ic/">Industries</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/currency-investing">Currencies</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/education">Education</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/futures">Commodities</a></li></ul></li><li id="news"><a href="/web/20130818071245/http://finance.yahoo.com/news/"><span>NEWS</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/web/20130818071245/http://finance.yahoo.com/news/category-stocks/">Markets</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/news/category-ideas-and-strategies/">Investing Ideas</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/special-editions/">Special Editions</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/news/category-earnings/">Company Finances</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/news/rssindex/">RSS Feeds</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/video/">Video</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/photos/">Photos & Interactives</a></li></ul></li><li id="personal%2520finance"><a href="/web/20130818071245/http://finance.yahoo.com/personal-finance/"><span>PERSONAL FINANCE</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/web/20130818071245/http://finance.yahoo.com/career-education/">Career & Education</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/insurance/">Insurance</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/lifestyle/">Lifestyle</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/loans/">Loans</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/real-estate/">Real Estate</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/retirement/">Retirement</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/saving-spending/">Saving & Spending</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/taxes/">Taxes</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/glossary/">Glossary</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/personal-finance/your-money-101/">Your Money 101</a></li></ul></li><li class="nav-fin-portfolios"><a id="yfmya" href="/web/20130818071245/http://finance.yahoo.com/portfolios.html"><span>MY PORTFOLIOS</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/web/20130818071245/http://finance.yahoo.com/portfolios/">Sign in to access My Portfolios</a></li><li><a href="/web/20130818071245/http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb">Free trial of Real-Time Quotes</a></li></ul></li><li id="exclusives"><a href="/web/20130818071245/http://finance.yahoo.com/blogs/"><span>EXCLUSIVES</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/web/20130818071245/http://finance.yahoo.com/blogs/breakout/">Breakout</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/blogs/daily-ticker/">The Daily Ticker</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/blogs/michael-santoli">Unexpected Returns</a></li><li><a href="/web/20130818071245/http://financiallyfit.yahoo.com/finance/">Financially Fit</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/blogs/just-explain-it">Just Explain It</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/blogs/hot-stock-minute">Hot Stock Minute</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/topics/destination-home/">Destination Home</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/blogs/cost-of-living/">Cost of Living</a></li></ul></li><li id="cnbc"><a href="/web/20130818071245/http://finance.yahoo.com/topics/cnbc-todays-news/"><span>CNBC</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/web/20130818071245/http://finance.yahoo.com/blogs/big-data-download">Big Data Download</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/blogs/off-the-cuff/">Off the Cuff</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/blogs/power-pitch/">Power Pitch</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/blogs/talking-numbers/">Talking Numbers</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/news/provider-cnbc/">Latest Headlines</a></li></ul></li></ul></div></div>      </div></div></div><script>
        
        (function(el) {
            function focusHandler(e){
                if (e && e.target){
                    e.target == document ? null : e.target;
                    document.activeElement = e.target;
                }
            }
            // Handle !IE browsers that do not support the .activeElement property
            if(!document.activeElement){
                if (document.addEventListener){ 
                    document.addEventListener("focus", focusHandler, true);
                }
            }
        })(document);
        
        </script><div class="y-nav-legobg"><div class="yfi_doc"><div id="y-nav-sec" class="clear"><div id="searchQuotes" class="ticker-search mod" mode="search"><div class="hd"></div><div class="bd"><form id="quote" name="quote" action="/web/20130818071245/http://finance.yahoo.com/q"><h2 class="yfi_signpost">Search for share prices</h2><label for="txtQuotes">Search for share prices</label><input id="txtQuotes" name="s" value="" type="text" autocomplete="off" placeholder="Enter Symbol"><input id="get_quote_logic_opt" name="ql" value="1" type="hidden" autocomplete="off"><div id="yfi_quotes_submit"><span><span><span><input type="submit" value="Look Up" id="btnQuotes"></span></span></span></div></form></div><div class="ft"><a href="/web/20130818071245/http://finance.search.yahoo.com/?fr=fin-v1">Finance Search</a><p><span id="yfs_market_time">Sun, Aug 18, 2013, 3:12AM EDT - U.S. Markets closed</span></p></div></div></div></div></div></div><div id="screen"><span id="yfs_ad_" ></span><style type="text/css">
     .yfi-price-change-up{
        color:#008800
     }
     
    .yfi-price-change-down{
        color:#cc0000
    }
    </style><div id="marketindices">&nbsp;<a href="/web/20130818071245/http://finance.yahoo.com/q?s=%5EDJI">Dow</a>&nbsp;<span id="yfs_pp0_^dji"><img width="10" height="14" style="margin-right:-2px;" border="0" src="/web/20130818071245im_/http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="neg_arrow" alt="Down"><b style="color:#cc0000;">0.20%</b></span>&nbsp;<a href="/web/20130818071245/http://finance.yahoo.com/q?s=%5EIXIC">Nasdaq</a>&nbsp;<span id="yfs_pp0_^ixic"><img width="10" height="14" style="margin-right:-2px;" border="0" src="/web/20130818071245im_/http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="neg_arrow" alt="Down"><b style="color:#cc0000;">0.09%</b></span></div><div id="companynav"><table cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table></div><div id="leftcol"><div id="yfi_investing_nav"><div class="hd"><h2>More On ABT</h2></div><div class="bd"><h3>Quotes</h3><ul><li><a href="/web/20130818071245/http://finance.yahoo.com/q?s=ABT">Summary</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/ecn?s=ABT+Order+Book">Order Book</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/op?s=ABT+Options">Options</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/hp?s=ABT+Historical+Prices">Historical Prices</a></li></ul><h3>Charts</h3><ul><li><a href="/web/20130818071245/http://finance.yahoo.com/echarts?s=ABT+Interactive#symbol=ABT;range=">Interactive</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/bc?s=ABT+Basic+Chart">Basic Chart</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/ta?s=ABT+Basic+Tech.+Analysis">Basic Tech. Analysis</a></li></ul><h3>News &amp; Info</h3><ul><li><a href="/web/20130818071245/http://finance.yahoo.com/q/h?s=ABT+Headlines">Headlines</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/p?s=ABT+Press+Releases">Press Releases</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/ce?s=ABT+Company+Events">Company Events</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/mb/ABT/">Message Boards</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/marketpulse/ABT">Market Pulse</a></li></ul><h3>Company</h3><ul><li><a href="/web/20130818071245/http://finance.yahoo.com/q/pr?s=ABT+Profile">Profile</a></li><li class="selected">Key Statistics</li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/sec?s=ABT+SEC+Filings">SEC Filings</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/co?s=ABT+Competitors">Competitors</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/in?s=ABT+Industry">Industry</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/ct?s=ABT+Components">Components</a></li></ul><h3>Analyst Coverage</h3><ul><li><a href="/web/20130818071245/http://finance.yahoo.com/q/ao?s=ABT+Analyst+Opinion">Analyst Opinion</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/ae?s=ABT+Analyst+Estimates">Analyst Estimates</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/rr?s=ABT+Research+Reports">Research Reports</a></li></ul><h3>Ownership</h3><ul><li><a href="/web/20130818071245/http://finance.yahoo.com/q/mh?s=ABT+Major+Holders">Major Holders</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/it?s=ABT+Insider+Transactions">Insider Transactions</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/ir?s=ABT+Insider+Roster">Insider Roster</a></li></ul><h3>Financials</h3><ul><li><a href="/web/20130818071245/http://finance.yahoo.com/q/is?s=ABT+Income+Statement&annual">Income Statement</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/bs?s=ABT+Balance+Sheet&annual">Balance Sheet</a></li><li><a href="/web/20130818071245/http://finance.yahoo.com/q/cf?s=ABT+Cash+Flow&annual">Cash Flow</a></li></ul></div><div class="ft"></div></div></div><div id="rightcol"><table border="0" cellspacing="0" cellpadding="0" width="580" id="yfncbrobtn" style="padding-top:1px;"><tr><td align="center"><!-- SpaceID=0 robot -->
</td></tr></table><br><div class="rtq_leaf"><div class="rtq_div"><div class="yui-g"><div class="yfi_rt_quote_summary" id="yfi_rt_quote_summary"><div class="hd"><div class="title"><h2>Abbott Laboratories (ABT)</h2> <span class="rtq_exch"><span class="rtq_dash">-</span>NYSE  </span></div></div><div class="yfi_rt_quote_summary_rt_top"><p> <span class="time_rtq_ticker"><span id="yfs_l84_abt">34.97</span></span> <span class="down_r time_rtq_content"><span id="yfs_c63_abt"><img width="10" height="14" style="margin-right:-2px;" border="0" src="/web/20130818071245im_/http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="neg_arrow" alt="Down">   0.06</span><span id="yfs_p43_abt">(0.17%)</span> </span><span class="time_rtq"> <span id="yfs_t53_abt">Aug 16, 4:02PM EDT</span></span><span class="rtq_separator">|</span>After Hours
                                :
                                 <span class="yfs_rtq_quote"><span id="yfs_l86_abt">34.88</span></span> <span class="down_r"><span id="yfs_c85_abt"><img width="10" height="14" style="margin-right:-2px;" border="0" src="/web/20130818071245im_/http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="neg_arrow" alt="Down"> 0.09</span> <span id="yfs_c86_abt">(0.26%)</span></span><span class="time_rtq"> <span id="yfs_t54_abt">Aug 16, 4:42PM EDT</span></span></p></div><div id="yfi_toolbox_mini_rtq"><span class="fb-like-button"></span><script type="text/javascript">
                            ll_js.push({
                                'script':function(){
                                    YUI().use('node', function (Y) {
                                        var iframe = Y.Node.create('<iframe src="/web/20130818071245/http://www.facebook.com/plugins/like.php?href=/web/20130818071245/http://finance.yahoo.com%2Fq%3Fs%3DABT&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21&amp;width=100&amp;locale=en_US" scrolling="no" frameborder="0" allowTransparency="true" style="height:21px; width:95px;"></iframe>');
                                        Y.one(".fb-like-button").append(iframe);
                                    });
                                }
                            });
                        </script><span class="add-to-portfolio-button"><a class="add-to-portfolio-icon" href="/web/20130818071245/http://edit.finance.yahoo.com/ec?.src=quote&.intl=us&.sym=ABT&.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%2Fks%3Fs%3DABT%26bucket%3Dbucket-rapid"><span>Add to Portfolio</span></a></span></div></div></div></div></div><table width="580" id="yfncsumtab" cellpadding="0" cellspacing="0" border="0"><tr><td colspan="3"><table border="0" cellspacing="0" class="yfnc_modtitle1" style="border-bottom:1px solid #dcdcdc; margin-bottom:10px; width:100%;"><form action="/web/20130818071245/http://finance.yahoo.com/q/ks" accept-charset="utf-8"><tr><td><big><b>Key Statistics</b></big></td><td align="right"><small><b>Get Key Statistics for:</b> <input name="s" id="pageTicker" size="10" /></small><input id="get_quote_logic_opt" name="ql" value="1" type="hidden" autocomplete="off"><input value="GO" type="submit" style="margin-left:3px;"></td></tr></form></table></td></tr><tr valign="top"><td width="270" class="yfnc_modtitlew1">Data provided by <a href="/web/20130818071245/http://us.rd.yahoo.com/finance/capiq/SIG=10r7m9m4m/*http://www.capitaliq.com/">Capital IQ</a>, except where noted.<br><table width="100%" class="yfnc_mod_table_title1" cellpadding="2" cellspacing="0" border="0"><tr><th align="left"><b>Valuation Measures</b></th><th align="right">&nbsp;</th></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td class="yfnc_tablehead1" width="74%">Market Cap (intraday)<font size="-1"><sup>5</sup></font>:</td><td class="yfnc_tabledata1"><span id="yfs_j10_abt">54.35B</span></td></tr><tr><td class="yfnc_tablehead1" width="74%">Enterprise Value (Aug 18, 2013)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">52.89B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Trailing P/E (ttm, intraday):</td><td class="yfnc_tabledata1">13.95</td></tr><tr><td class="yfnc_tablehead1" width="74%">Forward P/E (fye Dec 31, 2014)<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">15.68</td></tr><tr><td class="yfnc_tablehead1" width="74%">PEG Ratio (5 yr expected)<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">1.47</td></tr><tr><td class="yfnc_tablehead1" width="74%">Price/Sales (ttm):</td><td class="yfnc_tabledata1">1.36</td></tr><tr><td class="yfnc_tablehead1" width="74%">Price/Book (mrq):</td><td class="yfnc_tabledata1">2.44</td></tr><tr><td class="yfnc_tablehead1" width="74%">Enterprise Value/Revenue (ttm)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">1.32</td></tr><tr><td class="yfnc_tablehead1" width="74%">Enterprise Value/EBITDA (ttm)<font size="-1"><sup>6</sup></font>:</td><td class="yfnc_tabledata1">4.58</td></tr></table></td></tr></table><span style="display:block; height:10px"></span><table width="100%" class="yfnc_mod_table_title1" cellpadding="2" cellspacing="0" border="0"><tr><th align="left"><b>Financial Highlights</b></th><th align="right">&nbsp;</th></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Fiscal Year</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Fiscal Year Ends:</td><td class="yfnc_tabledata1">Dec 31</td></tr><tr><td class="yfnc_tablehead1" width="74%">Most Recent Quarter (mrq):</td><td class="yfnc_tabledata1">Jun 30, 2013</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Profitability</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Profit Margin (ttm):</td><td class="yfnc_tabledata1">10.02%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Operating Margin (ttm):</td><td class="yfnc_tabledata1">22.40%</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Management Effectiveness</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Return on Assets (ttm):</td><td class="yfnc_tabledata1">10.72%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Return on Equity (ttm):</td><td class="yfnc_tabledata1">26.48%</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Income Statement</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Revenue (ttm):</td><td class="yfnc_tabledata1">40.10B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Revenue Per Share (ttm):</td><td class="yfnc_tabledata1">25.52</td></tr><tr><td class="yfnc_tablehead1" width="74%">Qtrly Revenue Growth (yoy):</td><td class="yfnc_tabledata1">2.50%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Gross Profit (ttm):</td><td class="yfnc_tabledata1">24.75B</td></tr><tr><td class="yfnc_tablehead1" width="74%">EBITDA (ttm)<font size="-1"><sup>6</sup></font>:</td><td class="yfnc_tabledata1">11.54B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Net Income Avl to Common (ttm):</td><td class="yfnc_tabledata1">6.19B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Diluted EPS (ttm):</td><td class="yfnc_tabledata1">2.51</td></tr><tr><td class="yfnc_tablehead1" width="74%">Qtrly Earnings Growth (yoy):</td><td class="yfnc_tabledata1">-72.40%</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Balance Sheet</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Cash (mrq):</td><td class="yfnc_tabledata1">9.39B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Cash Per Share (mrq):</td><td class="yfnc_tabledata1">6.04</td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Debt (mrq):</td><td class="yfnc_tabledata1">7.93B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Debt/Equity (mrq):</td><td class="yfnc_tabledata1">35.38</td></tr><tr><td class="yfnc_tablehead1" width="74%">Current Ratio (mrq):</td><td class="yfnc_tabledata1">1.82</td></tr><tr><td class="yfnc_tablehead1" width="74%">Book Value Per Share (mrq):</td><td class="yfnc_tabledata1">14.37</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Cash Flow Statement</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Operating Cash Flow (ttm):</td><td class="yfnc_tabledata1">6.20B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Levered Free Cash Flow (ttm):</td><td class="yfnc_tabledata1">6.88B</td></tr></table></td></tr></table><table cellpadding="2" border="0" width="100%" cellspacing="0"><tr><td height="3"><spacer height="3" width="1" type="block"></spacer></td></tr><tr><td align="center">View Financials<br><b><a href="/web/20130818071245/http://finance.yahoo.com/q/is?s=ABT">Income Statement</a> -
                            <a href="/web/20130818071245/http://finance.yahoo.com/q/bs?s=ABT">Balance Sheet</a> -
                            <a href="/web/20130818071245/http://finance.yahoo.com/q/cf?s=ABT">Cash Flow</a></b></td></tr></table></td><td><span style="display:block; width:15px; height:2px;"></span></td><td width="270" class="yfnc_modtitlew2" align="center"><!-- SpaceID=0 robot -->
<span id="yfs_ad_" ></span><span id="yfs_ad_" ></span><br><table width="100%" class="yfnc_mod_table_title1" cellpadding="2" cellspacing="0" border="0"><tr><th align="left"><b>Trading Information</b></th><th align="right">&nbsp;</th></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Stock Price History</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Beta:</td><td class="yfnc_tabledata1">0.50</td></tr><tr><td class="yfnc_tablehead1" width="74%">52-Week Change<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">11.14%</td></tr><tr><td class="yfnc_tablehead1" width="74%">S&amp;P500 52-Week Change<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">16.76%</td></tr><tr><td class="yfnc_tablehead1" width="74%">52-Week High (May 22, 2013)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">38.77</td></tr><tr><td class="yfnc_tablehead1" width="74%">52-Week Low (Nov 20, 2012)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">29.98</td></tr><tr><td class="yfnc_tablehead1" width="74%">50-Day Moving Average<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">35.77</td></tr><tr><td class="yfnc_tablehead1" width="74%">200-Day Moving Average<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">35.73</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Share Statistics</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Avg Vol (3 month)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">7,277,010</td></tr><tr><td class="yfnc_tablehead1" width="74%">Avg Vol (10 day)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">6,080,790</td></tr><tr><td class="yfnc_tablehead1" width="74%">Shares Outstanding<font size="-1"><sup>5</sup></font>:</td><td class="yfnc_tabledata1">1.55B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Float:</td><td class="yfnc_tabledata1">1.55B</td></tr><tr><td class="yfnc_tablehead1" width="74%">% Held by Insiders<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">0.16%</td></tr><tr><td class="yfnc_tablehead1" width="74%">% Held by Institutions<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">67.00%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Shares Short (as of Jul 31, 2013)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">10.20M</td></tr><tr><td class="yfnc_tablehead1" width="74%">Short Ratio (as of Jul 31, 2013)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">1.40</td></tr><tr><td class="yfnc_tablehead1" width="74%">Short % of Float (as of Jul 31, 2013)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">0.70%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Shares Short (prior month)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">8.52M</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Dividends &amp; Splits</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Forward Annual Dividend Rate<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">0.56</td></tr><tr><td class="yfnc_tablehead1" width="74%">Forward Annual Dividend Yield<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">1.60%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Trailing Annual Dividend Yield<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">0.66</td></tr><tr><td class="yfnc_tablehead1" width="74%">Trailing Annual Dividend Yield<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">1.90%</td></tr><tr><td class="yfnc_tablehead1" width="74%">5 Year Average Dividend Yield<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">6.60%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Payout Ratio<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">52.00%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Dividend Date<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">Aug 14, 2013</td></tr><tr><td class="yfnc_tablehead1" width="74%">Ex-Dividend Date<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">Jul 11, 2013</td></tr><tr><td class="yfnc_tablehead1" width="74%">Last Split Factor (new per old)<font size="-1"><sup>2</sup></font>:</td><td class="yfnc_tabledata1">2:1</td></tr><tr><td class="yfnc_tablehead1" width="74%">Last Split Date<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">Jun 1, 1998</td></tr></table></td></tr></table><br><span id="yfs_ad_" ></span><span id="yfs_ad_" ></span><span id="yfs_ad_" ></span></td></tr><tr><td colspan="3"><table cellpadding="2" border="0" cellspacing="0" width="100%"><tr><td align="left">See <a href="/web/20130818071245/http://help.yahoo.com/l/us/yahoo/finance/tools/fitakeystats.html">Key Statistics Help</a> for definitions of terms used.</td></tr><tr><td align="left"><small><strong>Abbreviation Guide:</strong> <strong>K</strong> = Thousands;
                 <strong>M</strong> = Millions;
                 <strong>B</strong> = Billions</small><br><small><strong>mrq</strong> = Most Recent Quarter
                    (as of Jun 30, 2013)
                </small><br><small><strong>ttm</strong> = Trailing Twelve Months
                    (as of Jun 30, 2013)
                </small><br><small><strong>yoy</strong> = Year Over Year
                    (as of Jun 30, 2013)
                </small><br><small><strong>lfy</strong> = Last Fiscal Year
                    (as of Dec 31, 2012)
                </small><br><small><strong>fye</strong> = Fiscal Year Ending</small><br><font size="-1"><sup>1</sup></font><small> Data provided by Thomson Reuters</small><br><font size="-1"><sup>2</sup></font><small> Data provided by EDGAR Online</small><br><font size="-1"><sup>3</sup></font><small> Data derived from multiple sources or calculated by Yahoo! Finance</small><br><font size="-1"><sup>4</sup></font><small> Data provided by Morningstar, Inc.</small><br><font size="-1"><sup>5</sup></font><small> Shares outstanding is taken from the most recently filed quarterly or annual report and Market Cap is calculated using shares outstanding.</small><br><font size="-1"><sup>6</sup></font><small> EBITDA is calculated by Capital IQ using methodology that may differ from that used by a company in its reporting</small><br><br><small>Currency in USD.</small></td></tr></table></td></tr></table> <div id="yfi_media_net" style="width:475px;height:200px;"></div><script id="mNCC" type="text/javascript"> 
		medianet_width='475';
		medianet_height= '200';
		medianet_crid='625102783';
		medianet_divid = 'yfi_media_net';
	</script><script type="text/javascript">
	ll_js.push({
	    'file':'/web/20130818071245/http://mycdn.media.net/dmedianet.js?cid=8CUJ144F7'
	});
	</script></div> <div class="yfi_ad_s"></div></div><div class="footer_copyright"><div class="yfi_doc"><div id="footer" style="clear:both;width:100% !important;border:none;"><hr noshade size="1"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="footer_legal">Copyright &amp;copy; 2009 Yahoo! All rights reserved.<script type="text/javascript">
	ll_js.push({
	    'file':'/web/20130818071245/http://l.yimg.com/ss/rapid-3.4.js',
	    'success_callback' : function(){
	       if(window.RAPID_ULT) {
	           var conf = {
			        compr_type:'deflate', 
	                tracked_mods:window.RAPID_ULT.tracked_mods, 
			        keys:window.RAPID_ULT.page_params, 
			        spaceid:95941353,
			        client_only:0,
			        webworker_file:"\/rapid-worker.js"
		        };
	            window.ins = new YAHOO.i13n.Rapid(conf); //Making ins a global variable because it might be needed by other module js
	       }
	    }
	});
	</script><script type="text/javascript">
            window.RAPID_ULT ={
                tracked_mods:{
                    'navigation':'Navigation',
                    'marketindices' : 'Market Indices',
                    'yfi_investing_nav' : 'Left nav',
                    'searchQuotes':'Quote Bar',
                    'yfncsumtab' : 'Key stats module',
                    'yfi_ft' : 'Footer'
                },
                page_params:{
                    'pstcat' : 'Quotes',
                    'pt' : 'Quote Leaf Pages',
                    'pstth' : 'Quotes Key statistics'
                }
            }
        </script></td></tr><tr><td><div class="footer_legal"></div><div class="footer_disclaimer"><p>Quotes are <strong>real-time</strong> for NASDAQ, NYSE, and NYSE MKT. See also delay times for <a href="/web/20130818071245/http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html">other exchanges</a>. All information provided "as is" for informational purposes only, not intended for trading purposes or advice. Neither Yahoo! nor any of independent providers is liable for any informational errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein. By accessing the Yahoo! site, you agree not to redistribute the information found therein. Real-Time continuous streaming quotes are available through our <a href="/web/20130818071245/http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=quote">premium service.</a> You may turn streaming quotes on or off.</p><p>Fundamental company data provided by <a href="/web/20130818071245/http://www.capitaliq.com/">Capital IQ</a>. Historical chart data and daily updates provided by <a href="/web/20130818071245/http://www.csidata.com/">Commodity Systems, Inc. (CSI)</a>. International historical chart data, daily updates, fund summary, fund performance, dividend data and Morningstar Index data provided by <a href="/web/20130818071245/http://www.morningstar.com/">Morningstar, Inc.</a> US Financials data provided by <a href="/web/20130818071245/http://www.edgar-online.com/">Edgar Online</a> and all other Financials provided by <a href="/web/20130818071245/http://www.capitaliq.com/">Capital IQ</a>. International historical chart data, daily updates, fundAnalyst estimates data provided by <a href="/web/20130818071245/http://thomsonreuters.com/">Thomson Financial Network</a>. All data povided by Thomson Financial Network is based solely upon research information provided by third party analysts. Yahoo! has not reviewed, and in no way endorses the validity of such data. Yahoo! and ThomsonFN shall not be liable for any actions taken in reliance thereon.</p></div></td></tr></table></div></div></div><!-- SpaceID=0 robot -->
<script type="text/javascript">
            ( function() {
                var nav = document.getElementById("yfi_investing_nav");
                if (nav) {
                    var content = document.getElementById("rightcol");
                    if ( content && nav.offsetHeight < content.offsetHeight) {
                        nav.style.height = content.offsetHeight + "px";
                    }
                }
             }());
        </script><div id="spaceid" style="display:none;">95941353</div><script type="text/javascript">
                if(typeof YAHOO == "undefined"){YAHOO={};}
                if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
                if(typeof YAHOO.Finance.SymbolSuggestConfig == "undefined"){YAHOO.Finance.SymbolSuggestConfig=[];}

                    YAHOO.Finance.SymbolSuggestConfig.push({
                        dsServer:'/web/20130818071245/http://d.yimg.com/aq/autoc',
                        dsRegion:'US',
                        dsLang:'en-US',
                        dsFooter:'<div class="moreresults"><a class="[[tickdquote]]" href="/web/20130818071245/http://finance.yahoo.com/lookup?s=[[link]]">Show all results for [[tickdquote]]</a></div><div class="tip"><em>Tip:</em> Use comma (,) to separate multiple quotes. <a href="/web/20130818071245/http://help.yahoo.com/l/us/yahoo/finance/quotes/quotelookup.html">Learn more...</a></div>',
                        acInputId:'pageTicker',
                        acInputFormId:'quote2',
                        acContainerId:'quote2Container',
                        acModId:'keystatsget',
			acInputFocus:'0'
                    });
				</script></body><div id="spaceid" style="display:none;">95941353</div><script type="text/javascript">
                if(typeof YAHOO == "undefined"){YAHOO={};}
                if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
                if(typeof YAHOO.Finance.SymbolSuggestConfig == "undefined"){YAHOO.Finance.SymbolSuggestConfig=[];}

                    YAHOO.Finance.SymbolSuggestConfig.push({
                        dsServer:'/web/20130818071245/http://d.yimg.com/aq/autoc',
                        dsRegion:'US',
                        dsLang:'en-US',
                        dsFooter:'<div class="moreresults"><a class="[[tickdquote]]" href="/web/20130818071245/http://finance.yahoo.com/lookup?s=[[link]]">Show all results for [[tickdquote]]</a></div><div class="tip"><em>Tip:</em> Use comma (,) to separate multiple quotes. <a href="/web/20130818071245/http://help.yahoo.com/l/us/yahoo/finance/quotes/quotelookup.html">Learn more...</a></div>',
                        acInputId:'txtQuotes',
                        acInputFormId:'quote',
                        acContainerId:'quoteContainer',
                        acModId:'mediaquotessearch',
			acInputFocus:'0'
                    });
				</script><script type="text/javascript" src="/web/20130818071245js_/http://l1.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.274786/2.0.0/mini/yui-min-3.5.1.js&fi/common/p/d/static/js/2.0.274786/yui_2.8.0/build/yuiloader-dom-event/2.0.0/mini/yuiloader-dom-event.js&fi/common/p/d/static/js/2.0.274786/yui_2.8.0/build/container/2.0.0/mini/container.js&fi/common/p/d/static/js/2.0.274786/yui_2.8.0/build/datasource/2.0.0/mini/datasource.js&fi/common/p/d/static/js/2.0.274786/yui_2.8.0/build/autocomplete/2.0.0/mini/autocomplete.js&fi/common/p/d/static/js/2.0.274786/2.0.0/mini/ylc_1.9.js&fi/common/p/d/static/js/2.0.274786/2.0.0/mini/yfi_loader.js&fi/common/p/d/static/js/2.0.274786/2.0.0/mini/yfi_symbol_suggest.js&fi/common/p/d/static/js/2.0.274786/2.0.0/mini/yfi_init_symbol_suggest.js&fi/common/p/d/static/js/2.0.274786/2.0.0/mini/yfi_nav_topnav_init.js&fi/common/p/d/static/js/2.0.274786/2.0.0/mini/yfi_nav_topnav.js&fi/common/p/d/static/js/2.0.274786/2.0.0/mini/yfi_nav_portfolio.js&fi/common/p/d/static/js/2.0.274786/2.0.0/mini/yfi_fb2_expandables.js&fi/common/p/d/static/js/2.0.274786/yui_2.8.0/build/get/2.0.0/mini/get.js&fi/common/p/d/static/js/2.0.274786/2.0.0/mini/yfi_lazy_load.js&fi/common/p/d/static/js/2.0.274786/2.0.0/mini/yfs_concat.js&fi/common/p/d/static/js/2.0.274786/translations/2.0.0/mini/yfs_l10n_en-US.js"></script><span id="yfs_params_vcr" style="display:none">{"yrb_token" : "YFT_MARKET_CLOSED", "tt" : "1376809965", "s" : "abt", "k" : "a00,a50,b00,b60,c10,c63,c64,c85,c86,g00,g53,h00,h53,j10,l10,l84,l85,l86,p20,p43,p44,t10,t53,t54,v00,v53", "o" : "^dji,^ixic", "j" : "c10,l10,p20,t10", "version" : "1.0", "market" : {"NAME" : "U.S.", "ID" : "us_market", "TZ" : "EDT", "TZOFFSET" : "-14400", "open" : "", "close" : "", "flags" : {}} , "market_status_yrb" : "YFT_MARKET_CLOSED" , "portfolio" : { "fd" : { "txns" : [ ]},"dd" : "","pc" : "","pcs" : ""}, "STREAMER_SERVER" : "http://streamerapi.finance.yahoo.com", "DOC_DOMAIN" : "finance.yahoo.com", "localize" : "0" , "throttleInterval" : "1000" , "arrowAsChangeSign" : "true" , "up_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" , "down_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" , "up_color" : "green" , "down_color" : "red" , "pass_market_id" : "0" , "mu" : "1" , "lang" : "en-US" , "region" : "US" }</span><span style="display:none" id="yfs_enable_chrome">1</span><input type="hidden" id=".yficrumb" name=".yficrumb" value=""><script type="text/javascript">
				YAHOO.util.Event.addListener(window, "load", function(){YAHOO.Finance.Streaming.init();});
			</script></html><!--c32.finance.sp2.yahoo.com-->
<!-- xslt3.finance.sp2.yahoo.com uncompressed/chunked Sun Aug 18 07:12:45 UTC 2013 -->
<!-- c32.finance.sp2.yahoo.com uncompressed Sun Aug 18 07:12:45 UTC 2013 -->





<!--
     FILE ARCHIVED ON 7:12:45 Aug 18, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 1:33:15 Sep 8, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
