<html><head>


<!-- Start Wayback Rewrite JS Include -->
<script type="text/javascript" src="/static/js/jwplayer/jwplayer.js" ></script>
<script type="text/javascript" src="/static/js/video-embed-rewriter.js"></script>
<script type="text/javascript">
function initYTVideo(id)
{
	_wmVideos_.init("/web/", id);
}
</script>
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>AIV: Key Statistics for APT INV &amp; MNGMNT CO - Yahoo! Finance</title><script type="text/javascript" src="/web/20050411181940js_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/03rd/yg_csstare_nobgcolor.js"></script><link rel="stylesheet" href="/web/20050411181940cs_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/03rd/yfnc2.css" type="text/css" media="screen"><style media="screen">
#screen,#masthead{text-align:center;margin:0;width:752px;}
#masthead{padding-bottom:12px;}
#leftcol,#rightcol{margin:0;}
#leftcol{width:155px;float:left;}
#rightcol{width:585px;}
#content{width:752px;}
#footer {clear:both;}
/*/*/
body{text-align:center;}
#screen{text-align:left;min-width:700px;width:62.5em;width:expression(document.all.footer?((document.all.footer.offsetWidth>1000)?'980'+'px':document.all.footer.offsetWidth):'62.5'+'em');margin:auto;border:1px solid #FFF; }
#masthead,#leftcol,#rightcol{margin:0;}
#masthead{width:100%;}
#leftcol{float:left;width:18%;}
#rightcol{float:right;width:80%;}
#content{width:100%;}
#footer{clear:both;text-align:center;padding:10px 0;width:60em;margin:auto;border:0px solid #FFF;}
#leftNavTable,#yfncmh,#yfncmkttme,#yfncduplgnwrn,#yfncpsnlbar,#yfnctitbar,#yfncsubtit,#yfncbrobtn,#yfncsumtab, .yfnc_systitlelinea1,.yfnc_systitlelineb1,.yfnc_modtitlew1{
  width:100%;}
.yfncsumdatagrid{background:#DCDCDC;width:100%;}
.yfnc_modtitlew2{width:49%;}
/**/
.yfncnhl{color:#666;margin-bottom:10px;}
.yfncnhl .yfncnhlbl{color:#000;width:1.6em;text-align:center;}
</style><style media="print">
#leftcol{display:none;}
#rightcol{display:block;}
</style><script language="javascript">

<!--
var remote=null;
var bide=0,first=0,autof=0,bug=0,mods=0;
function keydown() {
var ev=window.event;
var code=ev.keyCode;
var el=ev.srcElement;
var tag=el.tagName;
var box;
if (document.quote.s) {
box=document.quote.s;
} else {
return 1;
}
var sing=(el==box);
if (code==8||(code>31&&code<41)) {
if (sing) {
if (box.value) {
bide|=2;
} else if (!bide) {
box.blur();
window.event.returnValue=true;
}
}
} else if (code<32||ev.altKey) {
} else {
if (sing) {
bide|=4;
} else {
if (!((tag=='INPUT'&&el.type=='text')||(tag=='SELECT')||(ev.ctrlKey&&code!=86)))
 {
autof|=2;
box.focus();
box.select();
}
}
}
if (!first&&(code<16||code>20)) {
first=code;
mods=(ev.shiftKey?'1':'0')+(ev.ctrlKey?'1':'0')+(ev.altKey?'1':'0');
bug=(bide)+'-'+(autof);
}
}
function fload() {
 document.quote.s.focus();
}
if(ygie){
document.onkeydown=keydown;
window.onload=fload;
}
-->

</script></head><body>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1388534399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/finance.yahoo.com\/q\/ks?s=AIV";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 450;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "11";
var displayMonth = "Apr";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px; z-index:9000;">
<div id="wm-ipp-inside" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://finance.yahoo.com/q/ks?s=AIV" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20050411181940" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20050308222905/http://finance.yahoo.com/q/ks?s=AIV" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="8 Mar 2005"><strong>MAR</strong></a>
		                
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 18:19:40 Apr 11, 2005">APR</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20050905184931/http://finance.yahoo.com/q/ks?s=AIV" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="5 Sep 2005"><strong>SEP</strong></a>
		                
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20050308222905/http://finance.yahoo.com/q/ks?s=AIV" title="22:29:05 Mar 8, 2005" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
		                
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 18:19:40 Apr 11, 2005">11</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20050905184931/http://finance.yahoo.com/q/ks?s=AIV" title="18:49:31 Sep 5, 2005" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
		                
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20040118062452/http://finance.yahoo.com/q/ks?s=AIV" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="18 Jan 2004"><strong>2004</strong></a>
		                
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 18:19:40 Apr 11, 2005">2005</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20070117165148/http://finance.yahoo.com/q/ks?s=AIV" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="17 Jan 2007"><strong>2007</strong></a>
		                
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20050411181940*/http://finance.yahoo.com/q/ks?s=AIV" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>15 captures</strong></a>
           <div style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">26 Oct 03 - 14 May 13</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:450px;height:27px;" href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:450px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="450"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=450_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000100_2004:-1:100010000010_2005:3:111100001000_2006:-1:000000000000_2007:-1:110000000000_2008:-1:200000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000110000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="screen"><div id="masthead"><table id="yfncmh" cellpadding="0" cellspacing="0" border="0"><tr><td width="281"><a href="/web/20050411181940/http://finance.yahoo.com/"><img src="/web/20050411181940im_/http://us.i1.yimg.com/us.yimg.com/i/us/nt/ma/ma_fi_1.gif" width="240" height="33" border="0" alt="Yahoo! Finance"></a></td><td align="right" width="100%" valign="bottom" nowrap><a href="/web/20050411181940/http://finance.yahoo.com/">Finance Home</a> - <a href="/web/20050411181940/http://my.yahoo.com/">My Yahoo</a> - <a href="/web/20050411181940/http://www.yahoo.com/">Yahoo!</a> - <a href="/web/20050411181940/http://help.yahoo.com/help/fin/">Help</a>&nbsp;<br><hr size="1" noshade></td></tr></table><!-- SpaceID=0 robot -->
<table width="752" id="yfncmkttme" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><small>Monday, April 11, 2005, 2:19PM ET - U.S. Markets  close in 1 hour and 41 minutes.</small></td></tr></table><table border="0" cellspacing="0" id="yfncpsnlbar" width="100%"><tr><td bgcolor="#dcdcdc"><table width="100%" cellpadding="3" cellspacing="1"><tr valign="top" class="yfnc_personal"><td colspan="2"></td><td align="right"><small>To track stocks & more, <b><a href="/web/20050411181940/http://edit.yahoo.com/config/eval_register?.src=quote&.intl=us&.done=http://finance.yahoo.com/q/ks?s=AIV">Register</a></b></small></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td height="3"></td></tr></table><table class="yfnc_systitle1" bgcolor="#556F93" id="yfnctitbar" width="752" cellpadding="2" cellspacing="0" border="0"><tr><td class="ygtb"><b style="color:#ffffff;">Quotes &amp; Info</b></td><td align="center"><table cellpadding="2" cellspacing="0" border="0"><form name="quote" action="/web/20050411181940/http://finance.yahoo.com/q" accept-charset="utf-8"><tr valign="top"><td nowrap align="right" style="color:#ffffff;"><small><b>Enter Symbol(s):</b><br>e.g. YHOO, ^DJI</small></td><td style="color:#ffffff;"><small><input size="15" name="s"> <input class="ygbt" type="submit" value="GO"></small></td><td nowrap valign="middle" style="color:#ffffff;"><small><a href="/web/20050411181940/http://finance.yahoo.com/l" style="color:#ffffff;"><b>Symbol Lookup</b></a> | <a href="/web/20050411181940/http://search.finance.yahoo.com/search" style="color:#ffffff;"><b>Finance Search</b></a></small></td></tr></form></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="752" class="yfnc_systitlelinea1"><tr><td height="1"><spacer type="block" width="1" height="1"/></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="752" class="yfnc_systitlelineb1"><tr><td height="1"><spacer type="block" width="1" height="1"/></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="752" id="yfncsubtit" class="yfnc_leftnav1"><tr><td height="30" class="ygtb"><b>Apartment Investment and Management Co (AIV)</b></td><td align="right" valign="bottom" nowrap><small>At 1:59PM ET:
               </small><big><b>36.65</b></big>&nbsp;&nbsp;<img width="10" height="14" border="0" src="/web/20050411181940im_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/03rd/down_r.gif" alt="Down">&nbsp;<b style="color:#cc0000;">0.25 (0.68%)</b>&nbsp;&nbsp;</td></tr></table>
            </div><div id="leftcol"><table class="yfnc_leftnav1" cellpadding="0" cellspacing="0" border="0" width="155" id="leftNavTable"><tr><td class="yfnc_systitle1"><div style="padding:2px"><small><b>MORE ON AIV</b></small></div></td></tr><tr><td valign="top" height="100%"><small><div class="yfncNavTitle" style="padding-right:10px;"><b>Quotes</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q?s=AIV">Summary</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/ecn?s=AIV">Real-Time ECN</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/op?s=AIV">Options</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/hp?s=AIV">Historical Prices</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>Charts</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/bc?s=AIV">Basic Chart</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/ta?s=AIV">Technical Analysis</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>News &amp; Info</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/h?s=AIV">Headlines</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/ce?s=AIV">Company Events</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/mb?s=AIV">Message Board</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>Company</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/pr?s=AIV">Profile</a></div></div><div style="padding-top:2px;"><img src="/web/20050411181940im_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/selectorgray_2.gif" height="9" width="12" alt="Here"><span>Key Statistics</span></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/sec?s=AIV">SEC Filings</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/co?s=AIV">Competitors</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/in?s=AIV">Industry</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>Analyst Coverage</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/ao?s=AIV">Analyst Opinion</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/ae?s=AIV">Analyst Estimates</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/rr?s=AIV">Research Reports</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/sa?s=AIV">Star Analysts</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>Ownership</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/mh?s=AIV">Major Holders</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/it?s=AIV">Insider Transactions</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/ir?s=AIV">Insider Roster</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>Financials</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/is?s=AIV&annual">Income Statement</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/bs?s=AIV&annual">Balance Sheet</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20050411181940/http://finance.yahoo.com/q/cf?s=AIV&annual">Cash Flow</a></div></div></small></td></tr></table>
            </div><div id="rightcol"><table border="0" cellspacing="0" cellpadding="0" width="580" id="yfncbrobtn" style="padding-top:1px;"><tr><td align="center"><!-- SpaceID=0 robot -->
</td></tr></table><br><table width="580" id="yfncsumtab" cellpadding="0" cellspacing="0" border="0"><tr><td colspan="3"><table border="0" cellpadding="0" cellspacing="0" width="100%"><form action="/web/20050411181940/http://finance.yahoo.com/q/ks" accept-charset="utf-8"><tr><td><big><b>Key Statistics</b></big></td><td align="right"><small>Get <b>Key Statistics</b> for: <input name="s" size="5"></small><input value="GO" type="submit"></td></tr><tr><td height="1"></td></tr></form></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height=1 bgcolor=dcdcdc nowrap><spacer type="block" width="1" height="1"></td></tr><tr><td height="10"></td></tr></table></td></tr><tr valign="top"><td width="270" class="yfnc_modtitlew2">Data provided by <a href="/web/20050411181940/http://www.reuters.com/">Reuters</a>, except where noted.
        <br><table cellpadding="0" cellspacing="0" border="0"><tr><td height="5" nowrap><spacer type="block" width="1" height="5"></spacer></td></tr></table><table width="100%" class="" cellpadding="2" cellspacing="0" border="0"><tr class="yfnc_modtitle1"><td><small><b>VALUATION MEASURES</b></small></td><td align="right">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td class="yfnc_tablehead1" width="75%">Market Cap (intraday):</td><td class="yfnc_tabledata1">3.48B</td></tr><tr><td class="yfnc_tablehead1" width="75%">Enterprise Value (11-Apr-05)³:</td><td class="yfnc_tabledata1">10.41B</td></tr><tr><td class="yfnc_tablehead1" width="75%">Trailing P/E (ttm, intraday):</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="75%">Forward P/E (fye 31-Dec-06)&sup1;:</td><td class="yfnc_tabledata1">11.82</td></tr><tr><td class="yfnc_tablehead1" width="75%">PEG Ratio (5 yr expected)±:</td><td class="yfnc_tabledata1">2.72</td></tr><tr><td class="yfnc_tablehead1" width="75%">Price/Sales (ttm):</td><td class="yfnc_tabledata1">2.38</td></tr><tr><td class="yfnc_tablehead1" width="75%">Price/Book (mrq):</td><td class="yfnc_tabledata1">1.78</td></tr><tr><td class="yfnc_tablehead1" width="75%">Enterprise Value/Revenue (ttm)³:</td><td class="yfnc_tabledata1">7.09</td></tr><tr><td class="yfnc_tablehead1" width="75%">Enterprise Value/EBITDA (ttm)³:</td><td class="yfnc_tabledata1">15</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td height="10" nowrap><spacer type="block" width="1" height="10"></spacer></td></tr></table><table width="100%" class="" cellpadding="2" cellspacing="0" border="0"><tr class="yfnc_modtitle1"><td><small><b>FINANCIAL HIGHLIGHTS</b></small></td><td align="right">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Fiscal Year</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Fiscal Year Ends:</td><td class="yfnc_tabledata1">31-Dec</td></tr><tr><td class="yfnc_tablehead1" width="75%">Most Recent Quarter (mrq):</td><td class="yfnc_tabledata1">31-Dec-04</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Profitability </b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Profit Margin (ttm):</td><td class="yfnc_tabledata1">2.85%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Operating Margin (ttm):</td><td class="yfnc_tabledata1">22.15%</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Management Effectiveness</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Return on Assets (ttm):</td><td class="yfnc_tabledata1">0.41%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Return on Equity (ttm):</td><td class="yfnc_tabledata1">-1.71%</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Income Statement</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Revenue (ttm):</td><td class="yfnc_tabledata1">1.47B</td></tr><tr><td class="yfnc_tablehead1" width="75%">Revenue Per Share (ttm):</td><td class="yfnc_tabledata1">15.747</td></tr><tr><td class="yfnc_tablehead1" width="75%">Revenue Growth (lfy)³:</td><td class="yfnc_tabledata1">-3.10%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Gross Profit (ttm)²:</td><td class="yfnc_tabledata1">779.11M</td></tr><tr><td class="yfnc_tablehead1" width="75%">EBITDA (ttm):</td><td class="yfnc_tabledata1">694.18M</td></tr><tr><td class="yfnc_tablehead1" width="75%">Net Income Avl to Common (ttm):</td><td class="yfnc_tabledata1">-33.11M</td></tr><tr><td class="yfnc_tablehead1" width="75%">Diluted EPS (ttm):</td><td class="yfnc_tabledata1">-0.36</td></tr><tr><td class="yfnc_tablehead1" width="75%">Earnings Growth (lfy)³:</td><td class="yfnc_tabledata1">65.90%</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Balance Sheet</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Total Cash (mrq):</td><td class="yfnc_tabledata1">105.34M</td></tr><tr><td class="yfnc_tablehead1" width="75%">Total Cash Per Share (mrq):</td><td class="yfnc_tabledata1">1.11</td></tr><tr><td class="yfnc_tablehead1" width="75%">Total Debt (mrq)²:</td><td class="yfnc_tabledata1">5.97B</td></tr><tr><td class="yfnc_tablehead1" width="75%">Total Debt/Equity (mrq):</td><td class="yfnc_tabledata1">1.986</td></tr><tr><td class="yfnc_tablehead1" width="75%">Current Ratio (mrq):</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="75%">Book Value Per Share (mrq):</td><td class="yfnc_tabledata1">20.733999</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Cash Flow Statement</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">From Operations (ttm)³:</td><td class="yfnc_tabledata1">365.52M</td></tr><tr><td class="yfnc_tablehead1" width="75%">Free Cashflow (ttm)³:</td><td class="yfnc_tabledata1">-216.42M</td></tr></table></td></tr></table><table cellpadding="0" border="0" cellspacing="0"><tr>
        <td height="3" nowrap="nowrap"><spacer height="3" width="1" type="block"/></td>
        </tr></table><table cellpadding="2" border="0" width="100%" cellspacing="0"><tr><td height="3"><spacer height="3" width="1" type="block"></spacer></td></tr><tr><td align="center">View Financials (provided by EDGAR Online):<br><b><a href="/web/20050411181940/http://finance.yahoo.com/q/is?s=AIV">Income Statement</a>
                -  <a href="/web/20050411181940/http://finance.yahoo.com/q/bs?s=AIV">Balance Sheet</a><br><a href="/web/20050411181940/http://finance.yahoo.com/q/cf?s=AIV">Cash Flow</a></b></td></tr></table><br></td><td width="7"><spacer type="block" width="7"></spacer></td><td width="270" class="yfnc_modtitlew2" align="center"><!-- SpaceID=0 robot -->
<br><table width="100%" class="" cellpadding="2" cellspacing="0" border="0"><tr class="yfnc_modtitle1"><td><small><b>TRADING INFORMATION</b></small></td><td align="right">&nbsp;</td></tr></table><table cellpadding="0" border="0" cellspacing="0"><tr>
        <td height="3" nowrap="nowrap"><spacer height="3" width="1" type="block"/></td>
        </tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Stock Price History</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Beta:</td><td class="yfnc_tabledata1">0.188</td></tr><tr><td class="yfnc_tablehead1" width="75%">52-Week Change:</td><td class="yfnc_tabledata1">27.29%</td></tr><tr><td class="yfnc_tablehead1" width="75%">52-Week Change (relative to S&amp;P500):</td><td class="yfnc_tabledata1">22.77%</td></tr><tr><td class="yfnc_tablehead1" width="75%">52-Week High (7-Mar-05):</td><td class="yfnc_tabledata1">39.39</td></tr><tr><td class="yfnc_tablehead1" width="75%">52-Week Low (14-May-04):</td><td class="yfnc_tabledata1">26.45</td></tr><tr><td class="yfnc_tablehead1" width="75%">50-Day Moving Average:</td><td class="yfnc_tabledata1">37.16</td></tr><tr><td class="yfnc_tablehead1" width="75%">200-Day Moving Average:</td><td class="yfnc_tabledata1">35.62</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Share Statistics </b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Average Volume (3 month):</td><td class="yfnc_tabledata1">609,954</td></tr><tr><td class="yfnc_tablehead1" width="75%">Average Volume (10 day):</td><td class="yfnc_tabledata1">529,000</td></tr><tr><td class="yfnc_tablehead1" width="75%">Shares Outstanding:</td><td class="yfnc_tabledata1">94.88M</td></tr><tr><td class="yfnc_tablehead1" width="75%">Float:</td><td class="yfnc_tabledata1">91.50M</td></tr><tr><td class="yfnc_tablehead1" width="75%">% Held by Insiders:</td><td class="yfnc_tabledata1">3.56%</td></tr><tr><td class="yfnc_tablehead1" width="75%">% Held by Institutions:</td><td class="yfnc_tabledata1">90.14%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Shares Short (as of 8-Mar-05):</td><td class="yfnc_tabledata1">3.25M</td></tr><tr><td class="yfnc_tablehead1" width="75%">Daily Volume (as of 8-Mar-05):</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="75%">Short Ratio (as of 8-Mar-05):</td><td class="yfnc_tabledata1">4.741</td></tr><tr><td class="yfnc_tablehead1" width="75%">Short % of Float (as of 8-Mar-05):</td><td class="yfnc_tabledata1">3.55%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Shares Short (prior month):</td><td class="yfnc_tabledata1">2.72M</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Dividends &amp; Splits</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Annual Dividend:</td><td class="yfnc_tabledata1">2.40</td></tr><tr><td class="yfnc_tablehead1" width="75%">Dividend Yield:</td><td class="yfnc_tabledata1">6.50%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Dividend Date:</td><td class="yfnc_tabledata1">28-Feb-05</td></tr><tr><td class="yfnc_tablehead1" width="75%">Ex-Dividend Date:</td><td class="yfnc_tabledata1">16-Feb-05</td></tr><tr><td class="yfnc_tablehead1" width="75%">Last Split Factor (new per old)²:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="75%">Last Split Date:</td><td class="yfnc_tabledata1">N/A</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td height="10" nowrap><spacer type="block" width="1" height="10"></spacer></td></tr></table><table cellpadding="2" border="0" class="yfnc_modtitle1" width="100%" cellspacing="0"><tr><td align="center"><b>More from Reuters</b></td></tr></table><table border="0" cellpadding="1" cellspacing="0" width="100%" class="yfnc_modtitle1"><tr><td><table border="0" cellpadding="0" width="100%" cellspacing="0"><tr><td bgcolor="#ffffff" align="center">
                    Reuters offers more in-depth <a href="/web/20050411181940/http://us.rd.yahoo.com/finance/profile/reuters/SIG=11l142vbk/*http%3A//yahoo.investor.reuters.com/stockentry.aspx">Company Research</a>, <a href="/web/20050411181940/http://us.rd.yahoo.com/finance/profile/reuters/SIG=12ao2m7ti/*http%3A//yahoo.investor.reuters.com/ScreenEntry.aspx?target=%2fscreening">Stock Screening</a>, and <a href="/web/20050411181940/http://us.rd.yahoo.com/finance/profile/reuters/SIG=13fa313ds/*http%3A//yahoo.investor.reuters.com/compsellalerts.aspx?target=/screening/sellalert/companyranks/allcompanies">Risk Alerts</a> on over 10,000 U.S. Equities.
                  </td></tr></table></td></tr></table><br></td></tr><tr><td colspan="3"><br><table width="90%" class="yfnc_toolboxout1" align="center" cellpadding="1" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="5" cellspacing="0" border="0"><tr><td class="yfnc_toolboxfilla1" align="center" valign="top"><img src="/web/20050411181940im_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/track_trns_1.gif" width="10" height="10" alt="Add to My Portfolio">&nbsp;<a href="/web/20050411181940/http://edit.finance.yahoo.com/ec?.src=quote&.intl=us&.sym=AIV&.done=http://finance.yahoo.com/q/ks?s=AIV">Add to Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="/web/20050411181940im_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/alert_trns_1.gif" width="10" height="10" alt="Set Alert">&nbsp;<a href="/web/20050411181940/http://alerts.yahoo.com/config/edit_notification?.t=q&.s=e&.pf=AIV&.done=http://finance.yahoo.com/q/ks?s=AIV">Set Alert</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="/web/20050411181940im_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/mail_1.gif" width="10" height="10" alt="Email to a Friend">&nbsp;<a href="/web/20050411181940/http://mtf.news.yahoo.com/mailto?url=http://finance.yahoo.com/q/ks?s=AIV&title=Key%20Statistics&prop=finquote&locale=us">Email to a Friend</a></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="1"><spacer type="block" width="1" height="1"></td></tr></table><table width="100%" cellpadding="5" cellspacing="0" border="0"><tr><td class="yfnc_toolboxfillb1" align="center"><table cellpadding="4" cellspacing="0" border="0"><tr><td align="center"><form action="/web/20050411181940/http://finance.yahoo.com/q/ks" accept-charset="utf-8"><small>Get <b>Key Statistics</b> for Another Symbol: <input type="text" name="s" size="4"><input type="submit" value="GO"> <a href="/web/20050411181940/http://finance.yahoo.com/l">Symbol Lookup</a></small></form></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="95%"><tr><td class="yfnc_toolboxfillhra1" height="1"><spacer type="block" width="1" height="1"/></td></tr><tr><td class="yfnc_toolboxfillhrb1" height="1"><spacer type="block" width="1" height="1"/></td></tr></table><table cellpadding="4" cellspacing="0" border="0" width="80%"><tr valign="top"><td width="1%">&#149;</td><td><a href="/web/20050411181940/http://yahoo.ar.wilink.com/asp/YAH1_search_ENG.asp">Annual Reports</a></td><td width="1%">&#149;</td><td><a href="/web/20050411181940/http://biz.yahoo.com/p/">Sector Analysis</a></td></tr></table></td></tr></table></td></tr></table><br><table cellpadding="2" border="0" cellspacing="0" width="100%"><tr><td height="10" nowrap><spacer height="10" width="1" type="block"></spacer></td></tr><tr><td align="center">See <a href="/web/20050411181940/http://help.yahoo.com/help/us/fin/research/research-12.html">Key Statistics Help</a> for definitions of terms used.</td></tr><tr><td align="center"><small><b>Abbreviation Guide: K</b> = Thousands; <b>M</b> = Millions; <b>B</b> = Billions
          </small><br><small><b>mrq</b> = Most Recent Quarter
            
              (as of
              31-Dec-04)
            </small><br><small><b>ttm</b> = Trailing Twelve Months
            
              (as of
              31-Dec-04)
            </small><br><small><b>lfy</b> = Last Fiscal Year (as of 31-Dec-04)
          </small><br><small><b>fye</b> =  Fiscal Year Ending
          </small><br><font size="-2"><sup>1</sup></font><small> = Data provided by Thomson; </small><font size="-2"><sup>2</sup></font><small> = Data provided by EDGAR Online;</small><br><font size="-2"><sup>3</sup></font><small> = Data derived from multiple sources or calculated by Yahoo! Finance</small></td></tr></table><table cellpadding="0" border="0" cellspacing="0"><tr><td height="5" nowrap><spacer height="5" width="1" type="block"></spacer></td></tr></table></td></tr></table>
            </div>
          </div><div id="footer" style="clear:both;"><hr width="752" noshade size="1"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center"><small>Copyright &copy; 2005 Yahoo! Inc. All rights reserved. <a href="/web/20050411181940/http://finance.yahoo.com/q/tos.htm">Terms of Service.</a><br>To learn more about Yahoo!'s use of personal information, please read the <a href="/web/20050411181940/http://finance.yahoo.com/q/privacy.htm">Privacy Policy.</a></small></td></tr><tr><td align="center"></td></tr><tr><td align="center"><small><br><b>Quotes delayed</b>, except where indicated otherwise.<br>Delay times are 15 mins for NASDAQ, 20 mins for NYSE and Amex.
    See also delay times for <a href="/web/20050411181940/http://finance.yahoo.com/exchanges">other exchanges</a>.<br><br>Financials data provided by <a href="/web/20050411181940/http://www.edgar-online.com/">Edgar Online</a>. Quotes and other information supplied by independent providers identified on the Yahoo! Finance <a href="/web/20050411181940/http://finance.yahoo.com/exchanges">partner page</a>.  S&amp;P 500 index provided by <a href="/web/20050411181940/http://www.comstock-interactivedata.com/">Comstock</a>. All information provided "as is" for informational purposes only, not intended for trading purposes or advice. Neither Yahoo! nor any of independent providers is liable for any informational errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein. By accessing the Yahoo! site, you agree not to redistribute the information found therein. </small></td></tr></table><script type="text/javascript">
    <!--
      function yfi_adjColWidths() {
        if(ygdom){
          var rcol=document.getElementById("rightcol"),lcol=document.getElementById("leftcol"),lcoltab=document.getElementById("leftNavTable");
          if(lcoltab&&rcol&&!(ygmac&&ygie)) {
            lcoltab.style.height=rcol.offsetHeight;
            if(lcol&&ygie) {
              rcol.style.width=((rcol.offsetWidth>620)?84:80)+'%';
              lcol.style.width=((rcol.offsetWidth>620)?14:18)+'%';
            }
          }
        }
      }
      window.onload = yfi_adjColWidths;
    //-->
    </script></div></body></html><!--c40.finance.dcn.yahoo.com-->
<!-- xslt29.finance.dcn.yahoo.com uncompressed/chunked Mon Apr 11 11:19:55 PDT 2005 -->
<!-- c40.finance.dcn.yahoo.com uncompressed Mon Apr 11 11:19:55 PDT 2005 -->





<!--
     FILE ARCHIVED ON 18:19:40 Apr 11, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:15:39 Sep 8, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
