<html><head>


<!-- Start Wayback Rewrite JS Include -->
<script type="text/javascript" src="/static/js/jwplayer/jwplayer.js" ></script>
<script type="text/javascript" src="/static/js/video-embed-rewriter.js"></script>
<script type="text/javascript">
function initYTVideo(id)
{
	_wmVideos_.init("/web/", id);
}
</script>
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MCP Key Statistics | Molycorp, Inc Common Stock $0.0 Stock - Yahoo! Finance</title><link rel="stylesheet" type="text/css" href="/web/20101011093725cs_/http://l.yimg.com/a/i/us/fi/yfs/css/yf_streaming_1.4.css"><script type="text/javascript" src="/web/20101011093725js_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/scripts/gnavb_200702051500.js"></script><link rel="stylesheet" href="/web/20101011093725cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/0.1.167179/2.0.0/mini/yfi_yoda_legacy_concat.css" type="text/css"><script type="text/javascript" src="/web/20101011093725js_/http://l.yimg.com/a/i/us/fi/03rd/yg_csstare_nobgcolor.js"></script><link rel="stylesheet" href="/web/20101011093725cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/0.1.167179/2.0.0/mini/yfi_yfnc_legacy.css" type="text/css"><style>
        
            /* [bug 3856904]*/
            #ygma.ynzgma #teleban {width:100%;}
            
            /* Style to override message boards template CSS */
            .mboard div#footer {width: 970px !important;}
            .mboard #screen {width: 970px !important;}
            .mboard div#screen {width: 970px !important;}
            .mboard table.yfnc_modtitle1 td{padding-top:10px;padding-bottom:10px;}
            
    </style><meta name="keywords" content="key statistics,financial statistics,valuation,measurement,market cap,EPS,P/E,PEG,Price/book. EBITDA,Profit margin,operating Margin,Return on Equity,Beta,short ratio"><meta name="description" content="Find out all the key statistics for Molycorp, Inc Common Stock $0.0 (MCP), including valuation measures, fiscal year financial statistics, trading record, share statistics and more."><script type="text/javascript">
        <!--
    var yfid    = document;
    var yfiagt  = navigator.userAgent.toLowerCase();
    var yfidom  = yfid.getElementById;
    var yfiie   = yfid.all;
    var yfimac  = (yfiagt.indexOf('mac')!=-1);
    var yfimie  = (yfimac&&yfiie);
    var yfiie5  = (yfiie&&yfidom&&!yfimie&&!Array.prototype.pop);
    var yfiie55 = (yfiie&&yfidom&&!yfimie&&!yfiie5);
    var yfiie6  = (yfiie55&&yfid.compatMode);
    var yfisaf  = ((yfiagt.indexOf('safari')>-1)?1:0);
    var yfimoz  = ((yfiagt.indexOf('gecko')>-1&&!yfisaf)?1:0);
    var yfiopr  = ((yfiagt.indexOf('opera')>-1&&!yfisaf)?1:0);
            //-->
        </script><script type="text/javascript" src="/web/20101011093725js_/http://l.yimg.com/d/i/us/fi/js/utilities_0.1.2.js"></script><script type="text/javascript">
                <!--
      if(yfidom&&!yfimie){yfid.onkeydown=yfi_kd;}
    //-->
            </script></head><body class=" intl-us">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1388534399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/finance.yahoo.com\/q\/ks?s=MCP";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 450;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "11";
var displayMonth = "Oct";
var displayYear = "2010";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px; z-index:9000;">
<div id="wm-ipp-inside" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://finance.yahoo.com/q/ks?s=MCP" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20101011093725" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20100808002607/http://finance.yahoo.com/q/ks?s=MCP" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="8 Aug 2010"><strong>AUG</strong></a>
		                
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 9:37:25 Oct 11, 2010">OCT</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20110114062753/http://finance.yahoo.com/q/ks?s=MCP" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="14 Jan 2011"><strong>JAN</strong></a>
		                
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20100808002607/http://finance.yahoo.com/q/ks?s=MCP" title="0:26:07 Aug 8, 2010" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
		                
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 9:37:25 Oct 11, 2010">11</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20110114062753/http://finance.yahoo.com/q/ks?s=MCP" title="6:27:53 Jan 14, 2011" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
		                
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2009
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 9:37:25 Oct 11, 2010">2010</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20111114200510/http://finance.yahoo.com/q/ks?s=MCP" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="14 Nov 2011"><strong>2011</strong></a>
		                
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20101011093725*/http://finance.yahoo.com/q/ks?s=MCP" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>11 captures</strong></a>
           <div style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">8 Aug 10 - 21 May 13</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:450px;height:27px;" href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:450px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="450"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=450_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:9:000000010100_2011:-1:100100101020_2012:-1:000000010000_2013:-1:000110000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="screen"><div id="masthead"><table id="yfncmh" cellpadding="0" cellspacing="0" border="0"><tr><td width="281"><a href="/web/20101011093725/http://finance.yahoo.com/"><img src="/web/20101011093725im_/http://us.i1.yimg.com/us.yimg.com/i/us/nt/ma/ma_fi_1.gif" width="240" height="33" border="0" alt="Yahoo! Finance"></a></td><td align="right" width="100%" valign="bottom" nowrap><a href="/web/20101011093725/http://finance.yahoo.com/">Finance Home</a> - <a href="/web/20101011093725/http://my.yahoo.com/">My Yahoo</a> - <a href="/web/20101011093725/http://www.yahoo.com/">Yahoo!</a> - <a href="/web/20101011093725/http://help.yahoo.com/help/fin/">Help</a>&nbsp;<br><hr size="1" noshade></td></tr></table><!--ADS:LOCATION=QN--><table width="752" id="yfncmkttme" cellpadding="0" cellspacing="0" border="0"><tr><td><div align="center"></div><small>&nbsp;Dow&nbsp;<span id="yfs_pp0_^dji"><img width="10" height="14" border="0" src="/web/20101011093725im_/http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" alt="Up"> <b style="color:#008800;">0.53%</b></span>&nbsp;Nasdaq&nbsp;<span id="yfs_pp0_^ixic"> <b style="color:#000000;">0.00%</b></span></small></td></tr></table><div id="y-nav"><div id="y-nav-pri"><ul id="y-main-nav"><li><a href="/web/20101011093725/http://finance.yahoo.com/"><span>Home</span></a></li><li id="y-current"><a href="/web/20101011093725/http://finance.yahoo.com/marketupdate?u"><span>Investing</span></a><noscript><link rel="stylesheet" type="text/css" href="/web/20101011093725cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/0.1.167179/2.0.0/yfi_nav_topnav_noscript.css"></noscript><ul><li><a href="/web/20101011093725/http://finance.yahoo.com/marketupdate/overview?u">Market Overview</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/actives?e=us">Market Stats</a></li><li><a href="/web/20101011093725/http://biz.yahoo.com/r">Stocks</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/funds">Mutual Funds</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/etf">ETFs</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/bonds">Bonds</a></li><li><a href="/web/20101011093725/http://biz.yahoo.com/opt">Options</a></li><li><a href="/web/20101011093725/http://biz.yahoo.com/ic/">Industries</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/currency-investing">Currencies</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/education">Education</a></li></ul></li><li><a href="/web/20101011093725/http://finance.yahoo.com/news"><span>News &amp; Opinion</span></a><ul><li><a href="/web/20101011093725/http://finance.yahoo.com/news/category-stocks">Markets</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/news/category-ideas-and-strategies">Investing Ideas</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/expert/index">Expert Advice</a></li><li><a href="/web/20101011093725/http://biz.yahoo.com/special.html">Special Editions</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/news/category-earnings">Company Finances</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/news/index/">Providers</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/video">Video<strong>new!</strong></a></li></ul></li><li><a href="/web/20101011093725/http://finance.yahoo.com/personal-finance"><span>Personal Finance</span></a><ul><li><a href="/web/20101011093725/http://finance.yahoo.com/banking-budgeting">Banking & Budgeting</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/career-work">Career &amp; Work</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/college-education">College &amp; Education</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/family-home">Family &amp; Home</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/insurance">Insurance</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/loans">Loans</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/real-estate">Real Estate</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/retirement">Retirement</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/taxes">Taxes</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/lifelonginvesting/archive/">Lifelong Investing</a></li></ul></li><li><a href="/web/20101011093725/http://finance.yahoo.com/portfolios.html" id="yfmya"><span>My Portfolios</span></a><ul><li><a href="/web/20101011093725/http://login.yahoo.com/?.src=quote&.intl=us&.done=http://finance.yahoo.com/portfolios.html?yfiLogin=1">Sign in to access My Portfolios</a></li><li><a href="/web/20101011093725/http://billing.finance.yahoo.com/ym/f/FinanceReal1?.src=quote&.refer=nb" class="yfmkttrack">Free trial of Real-Time Quotes</a></li></ul></li><li><a href="/web/20101011093725/http://finance.yahoo.com/tech-ticker"><span>Tech Ticker</span></a></li></ul></div><script>
        
        (function(el) {
            function focusHandler(e){
                if (e && e.target){
                    e.target == document ? null : e.target;
                    document.activeElement = e.target;
                }
            }
            // Handle !IE browsers that do not support the .activeElement property
            if(undefined === document.activeElement){
                if (document.addEventListener){ 
                    document.addEventListener("focus", focusHandler, true);
                }
            }
        })(document);
        
        </script><div id="y-nav-sec" class="clear"><div id="searchQuotes" class="ticker-search mod"><div class="hd"></div><div class="bd"><form id="quote" name="quote" action="/web/20101011093725/http://finance.yahoo.com/q"><h2 class="yfi_signpost">Search for share prices</h2><label for="txtQuotes">Search for share prices</label><input id="txtQuotes" name="s" value="" type="text" autocomplete="off"><div id="yfi_quotes_submit"><span><span><span><input type="submit" value="Get Quotes"></span></span></span></div></form></div><div class="ft"><a href="/web/20101011093725/http://finance.search.yahoo.com/">Finance Search</a><p><span id="yfs_market_time">Mon, Oct 11, 2010, 5:35AM EDT - U.S. Markets open in 3 hrs 55 mins</span></p></div></div></div></div><table cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="752" id="yfncsubtit" class="yfnc_leftnav1"><tr bgcolor="#EEEEEE"><td height="30" class="ygtb"><b>Molycorp, Inc. (MCP)</b></td><td align="right" valign="bottom" nowrap><small>On <span id="yfs_t10_mcp">Oct 8</span>: </small><big><b><span id="yfs_l10_mcp">26.76</span></b></big>&nbsp;&nbsp;<span id="yfs_c10_mcp"> <b style="color:#000000;">0.00</b></span> <span id="yfs_p20_mcp"><b style="color:#000000;"> (0.00%)</b></span>&nbsp;&nbsp;</td></tr></table></div><div id="leftcol"><link rel="stylesheet" href="/web/20101011093725cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/0.1.167179/2.0.0/mini/yfi_investing_nav.css" type="text/css"><div id="yfi_investing_nav"><div class="hd"><h2>More On MCP</h2></div><div class="bd"><h3>Quotes</h3><ul><li><a href="/web/20101011093725/http://finance.yahoo.com/q?s=MCP">Summary</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/ecn?s=MCP+Order+Book">Order Book</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/op?s=MCP+Options">Options</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/hp?s=MCP+Historical+Prices">Historical Prices</a></li></ul><h3>Charts</h3><ul><li><a href="/web/20101011093725/http://finance.yahoo.com/echarts?s=MCP+Interactive#symbol=MCP;range=">Interactive</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/bc?s=MCP+Basic+Chart">Basic Chart</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/ta?s=MCP+Basic+Tech.+Analysis">Basic Tech. Analysis</a></li></ul><h3>News &amp; Info</h3><ul><li><a href="/web/20101011093725/http://finance.yahoo.com/q/h?s=MCP+Headlines">Headlines</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/b?s=MCP+Financial+Blogs">Financial Blogs</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/ce?s=MCP+Company+Events">Company Events</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/mb?s=MCP">Message Boards</a></li></ul><h3>Company</h3><ul><li><a href="/web/20101011093725/http://finance.yahoo.com/q/pr?s=MCP+Profile">Profile</a></li><li class="selected">Key Statistics</li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/sec?s=MCP+SEC+Filings">SEC Filings</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/co?s=MCP+Competitors">Competitors</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/in?s=MCP+Industry">Industry</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/ct?s=MCP+Components">Components</a></li></ul><h3>Analyst Coverage</h3><ul><li><a href="/web/20101011093725/http://finance.yahoo.com/q/ao?s=MCP+Analyst+Opinion">Analyst Opinion</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/ae?s=MCP+Analyst+Estimates">Analyst Estimates</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/rr?s=MCP+Research+Reports">Research Reports</a></li><li class="deselected">Star Analysts</li></ul><h3>Ownership</h3><ul><li><a href="/web/20101011093725/http://finance.yahoo.com/q/mh?s=MCP+Major+Holders">Major Holders</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/it?s=MCP+Insider+Transactions">Insider Transactions</a></li><li><a href="/web/20101011093725/http://finance.yahoo.com/q/ir?s=MCP+Insider+Roster">Insider Roster</a></li></ul><h3>Financials</h3><ul><li class="deselected">Income Statement</li><li class="deselected">Balance Sheet</li><li class="deselected">Cash Flow</li></ul></div><div class="ft"></div></div></div><div id="rightcol"><table border="0" cellspacing="0" cellpadding="0" width="580" id="yfncbrobtn" style="padding-top:1px;"><tr></tr></table><br><table width="580" id="yfncsumtab" cellpadding="0" cellspacing="0" border="0"><tr><td colspan="3"><table border="0" cellspacing="0" class="yfnc_modtitle1" style="border-bottom:1px solid #dcdcdc; margin-bottom:10px; width:100%;"><form action="/web/20101011093725/http://finance.yahoo.com/q/ks" accept-charset="utf-8"><tr><td><big><b>Key Statistics</b></big></td><td align="right"><small><b>Get Key Statistics for:</b> <input name="s" id="pageTicker" size="10" /></small><input value="GO" type="submit" style="margin-left:3px;"></td></tr></form></table></td></tr><tr valign="top"><td width="270" class="yfnc_modtitlew1">Data provided by <a href="/web/20101011093725/http://us.rd.yahoo.com/finance/capiq/SIG=10r7m9m4m/*http://www.capitaliq.com/">Capital IQ</a>, except where noted.<br><table width="100%" class="yfnc_mod_table_title1" cellpadding="2" cellspacing="0" border="0"><tr><th align="left"><b>Valuation Measures</b></th><th align="right">&nbsp;</th></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td class="yfnc_tablehead1" width="74%">Market Cap (intraday)<font size="-1"><sup>5</sup></font>:</td><td class="yfnc_tabledata1"><span id="yfs_j10_mcp">2.20B</span></td></tr><tr><td class="yfnc_tablehead1" width="74%">Enterprise Value (Oct 11, 2010)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">2.20B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Trailing P/E (ttm, intraday):</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Forward P/E (fye Dec 31, 2011)<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">PEG Ratio (5 yr expected)<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Price/Sales (ttm):</td><td class="yfnc_tabledata1">246.48</td></tr><tr><td class="yfnc_tablehead1" width="74%">Price/Book (mrq):</td><td class="yfnc_tabledata1">22.77</td></tr><tr><td class="yfnc_tablehead1" width="74%">Enterprise Value/Revenue (ttm)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">246.46</td></tr><tr><td class="yfnc_tablehead1" width="74%">Enterprise Value/EBITDA (ttm)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">-52.90</td></tr></table></td></tr></table><span style="display:block; height:10px"></span><table width="100%" class="yfnc_mod_table_title1" cellpadding="2" cellspacing="0" border="0"><tr><th align="left"><b>Financial Highlights</b></th><th align="right">&nbsp;</th></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Fiscal Year</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Fiscal Year Ends:</td><td class="yfnc_tabledata1">Dec 31</td></tr><tr><td class="yfnc_tablehead1" width="74%">Most Recent Quarter (mrq):</td><td class="yfnc_tabledata1">Jun 30, 2010</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Profitability</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Profit Margin (ttm):</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Operating Margin (ttm):</td><td class="yfnc_tabledata1">-526.16%</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Management Effectiveness</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Return on Assets (ttm):</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Return on Equity (ttm):</td><td class="yfnc_tabledata1">N/A</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Income Statement</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Revenue (ttm):</td><td class="yfnc_tabledata1">8.93M</td></tr><tr><td class="yfnc_tablehead1" width="74%">Revenue Per Share (ttm):</td><td class="yfnc_tabledata1">0.20</td></tr><tr><td class="yfnc_tablehead1" width="74%">Qtrly Revenue Growth (yoy):</td><td class="yfnc_tabledata1">50.00%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Gross Profit (ttm):</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">EBITDA (ttm):</td><td class="yfnc_tabledata1">-41.60M</td></tr><tr><td class="yfnc_tablehead1" width="74%">Net Income Avl to Common (ttm):</td><td class="yfnc_tabledata1">-47.04M</td></tr><tr><td class="yfnc_tablehead1" width="74%">Diluted EPS (ttm):</td><td class="yfnc_tabledata1">-1.07</td></tr><tr><td class="yfnc_tablehead1" width="74%">Qtrly Earnings Growth (yoy):</td><td class="yfnc_tabledata1">N/A</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Balance Sheet</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Cash (mrq):</td><td class="yfnc_tabledata1">5.23M</td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Cash Per Share (mrq):</td><td class="yfnc_tabledata1">0.06</td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Debt (mrq):</td><td class="yfnc_tabledata1">5.01M</td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Debt/Equity (mrq):</td><td class="yfnc_tabledata1">8.51</td></tr><tr><td class="yfnc_tablehead1" width="74%">Current Ratio (mrq):</td><td class="yfnc_tabledata1">0.64</td></tr><tr><td class="yfnc_tablehead1" width="74%">Book Value Per Share (mrq):</td><td class="yfnc_tabledata1">1.18</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Cash Flow Statement</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Operating Cash Flow (ttm):</td><td class="yfnc_tabledata1">-26.32M</td></tr><tr><td class="yfnc_tablehead1" width="74%">Levered Free Cash Flow (ttm):</td><td class="yfnc_tabledata1">N/A</td></tr></table></td></tr></table><table cellpadding="2" border="0" width="100%" cellspacing="0"><tr><td height="3"><spacer height="3" width="1" type="block"></spacer></td></tr></table></td><td><span style="display:block; width:15px; height:2px;"></span></td><td width="270" class="yfnc_modtitlew2" align="center"><div style="height:265; width:300;"><!-- SpaceID=0 robot -->
</div><br><table width="100%" class="yfnc_mod_table_title1" cellpadding="2" cellspacing="0" border="0"><tr><th align="left"><b>Trading Information</b></th><th align="right">&nbsp;</th></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Stock Price History</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Beta:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">52-Week Change<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">S&amp;P500 52-Week Change<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">8.74%</td></tr><tr><td class="yfnc_tablehead1" width="74%">52-Week High (Oct 4, 2010)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">30.50</td></tr><tr><td class="yfnc_tablehead1" width="74%">52-Week Low (Jul 29, 2010)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">12.10</td></tr><tr><td class="yfnc_tablehead1" width="74%">50-Day Moving Average<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">22.19</td></tr><tr><td class="yfnc_tablehead1" width="74%">200-Day Moving Average<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">19.68</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Share Statistics</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Avg Vol (3 month)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">1,809,970</td></tr><tr><td class="yfnc_tablehead1" width="74%">Avg Vol (10 day)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">3,232,900</td></tr><tr><td class="yfnc_tablehead1" width="74%">Shares Outstanding<font size="-1"><sup>5</sup></font>:</td><td class="yfnc_tabledata1">82.25M</td></tr><tr><td class="yfnc_tablehead1" width="74%">Float:</td><td class="yfnc_tabledata1">18.28M</td></tr><tr><td class="yfnc_tablehead1" width="74%">% Held by Insiders<font size="-1"><sup>6</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">% Held by Institutions<font size="-1"><sup>6</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Shares Short (as of Sep 15, 2010)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">485.52K</td></tr><tr><td class="yfnc_tablehead1" width="74%">Short Ratio (as of Sep 15, 2010)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">0.40</td></tr><tr><td class="yfnc_tablehead1" width="74%">Short % of Float (as of Sep 15, 2010)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Shares Short (prior month)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">242.73K</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Dividends &amp; Splits</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Forward Annual Dividend Rate<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Forward Annual Dividend Yield<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Trailing Annual Dividend Yield<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Trailing Annual Dividend Yield<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">5 Year Average Dividend Yield<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Payout Ratio<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Dividend Date<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Ex-Dividend Date<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Last Split Factor (new per old)<font size="-1"><sup>2</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Last Split Date<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr></table></td></tr></table><br></td></tr><tr><td colspan="3"><table cellpadding="2" border="0" cellspacing="0" width="100%"><tr><td align="left">See <a href="/web/20101011093725/http://help.yahoo.com/l/us/yahoo/finance/tools/fitakeystats.html">Key Statistics Help</a> for definitions of terms used.</td></tr><tr><td align="left"><small><strong>Abbreviation Guide:</strong> <strong>K</strong> = Thousands;
                 <strong>M</strong> = Millions;
                 <strong>B</strong> = Billions</small><br><small><strong>mrq</strong> = Most Recent Quarter
                    (as of Jun 30, 2010)
                </small><br><small><strong>ttm</strong> = Trailing Twelve Months
                    (as of Jun 30, 2010)
                </small><br><small><strong>yoy</strong> = Year Over Year
                    (as of Jun 30, 2010)
                </small><br><small><strong>lfy</strong> = Last Fiscal Year
                    (as of Dec 31, 2009)
                </small><br><small><strong>fye</strong> = Fiscal Year Ending</small><br><font size="-1"><sup>1</sup></font><small> Data provided by Thomson</small><br><font size="-1"><sup>2</sup></font><small> Data provided by EDGAR Online</small><br><font size="-1"><sup>3</sup></font><small> Data derived from multiple sources or calculated by Yahoo! Finance</small><br><font size="-1"><sup>4</sup></font><small> Data provided by Morningstar, Inc.</small><br><font size="-1"><sup>5</sup></font><small> Shares outstanding is taken from the most recently filed quarterly or annual report and Market Cap is calculated using shares outstanding.</small><br><font size="-1"><sup>6</sup></font><small> Data provided by Computershare</small><br><br><small>Currency in USD.</small></td></tr></table></td></tr></table> </div> <div id="yfi_ticker_feedback">Please <a href="/web/20101011093725/http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&.done=http://finance.yahoo.com/q/ks?s=MCP&.from=quotes_wide">provide your feedback</a> on quotes pages.</div></div><div id="footer" style="clear:both;"><hr noshade size="1"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="footer_legal"><p>Copyright &copy; 2010 Yahoo! All rights reserved. <a href="/web/20101011093725/http://info.yahoo.com/privacy/us/yahoo/finance/details.html">Privacy Policy</a> - <a href="/web/20101011093725/http://info.yahoo.com/relevantads/">About Our Ads</a> - <a href="/web/20101011093725/http://docs.yahoo.com/info/terms/">Terms of Service</a> - <a href="/web/20101011093725/http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - <a href="/web/20101011093725/http://help.yahoo.com/l/us/yahoo/finance/forms_index.html">Report Problems</a></p></td></tr><tr><td><div class="footer_disclaimer"><p><strong>Quotes delayed</strong>, except where indicated otherwise. Delay times are 15 mins for NASDAQ, NYSE and Amex. See also delay times for <a href="/web/20101011093725/http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html">other exchanges</a>. Quotes and other information supplied by independent providers identified on the Yahoo! Finance <a href="/web/20101011093725/http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html">partner page</a>.Quotes are updated automatically, but will be turned off after 25 minutes of inactivity. Quotes are delayed at least 15 minutes. All information provided "as is" for informational purposes only, not intended for trading purposes or advice. Neither Yahoo! nor any of independent providers is liable for any informational errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein. By accessing the Yahoo! site, you agree not to redistribute the information found therein.</p><p>Fundamental company data provided by <a href="/web/20101011093725/http://www.capitaliq.com/">Capital IQ</a>. Historical chart data and daily updates provided by <a href="/web/20101011093725/http://www.csidata.com/">Commodity Systems, Inc. (CSI)</a>. International historical chart data, daily updates, fund summary, fund performance, dividend data and Morningstar Index data provided by <a href="/web/20101011093725/http://www.morningstar.com/">Morningstar, Inc.</a> Financials data provided by <a href="/web/20101011093725/http://www.edgar-online.com/">Edgar Online</a>. International historical chart data, daily updates, fundAnalyst estimates data provided by <a href="/web/20101011093725/http://thomsonreuters.com/">Thomson Financial Network</a>. All data povided by Thomson Financial Network is based solely upon research information provided by third party analysts. Yahoo! has not reviewed, and in no way endorses the validity of such data. Yahoo! and ThomsonFN shall not be liable for any actions taken in reliance thereon.</p></div></td></tr></table></div><script type="text/javascript">
        <!--
        if(yfidom){
            var rcol=document.getElementById("rightcol"),lcol=document.getElementById("leftcol"),lcoltab=document.getElementById("yfi_investing_nav");
            if(lcoltab&&rcol&&!(yfimie)) {
                if(lcol.offsetHeight<rcol.offsetHeight) {
                lcoltab.style.height=rcol.offsetHeight;
                }
            }
        }
        //-->
        </script></body><link type="text/css" rel="stylesheet" href="/web/20101011093725cs_/http://l.yimg.com/bm/combo?fi/common/p/d/static/css/0.1.167179/2.0.0/mini/yfi_symbol_suggest.css&fi/common/p/d/static/css/0.1.167179/2.0.0/mini/yui_helper.css"><script type="text/javascript" src="/web/20101011093725js_/http://l.yimg.com/bm/combo?fi/common/p/d/static/js/0.1.167179/yui_2.8.0/build/yuiloader-dom-event/2.0.0/mini/yuiloader-dom-event.js&fi/common/p/d/static/js/0.1.167179/yui_2.8.0/build/container/2.0.0/mini/container.js&fi/common/p/d/static/js/0.1.167179/2.0.0/mini/ylc_1.9.js&fi/common/p/d/static/js/0.1.167179/2.0.0/mini/yfi_symbol_suggest.js&fi/common/p/d/static/js/0.1.167179/2.0.0/mini/yfi_nav_topnav_init.js&fi/common/p/d/static/js/0.1.167179/2.0.0/mini/yfi_nav_topnav.js"></script><div id="spaceid" style="display:none;">95941353</div><script type="text/javascript">
                  var dsServerVal = '/web/20101011093725/http://d.yimg.com/aq/autoc';
                  var dsRegionVal = 'US';
                  var dsLangVal = 'en-US';
                  var dsFooterVal = '<div class="moreresults"><a class="[[tickdquote]]" href="/web/20101011093725/http://finance.yahoo.com/lookup?s=[[link]]">Show all results for [[tickdquote]]</a></div><div class="tip"><em>Tip:</em> Use comma (,) to separate multiple quotes. <a href="/web/20101011093725/http://help.yahoo.com/l/us/yahoo/finance/quotes/quotelookup.html">Learn more...</a></div>';

				    
                    // Ensure we have loaded all YUI dependencies for us to run symbol suggest
                    function loadRequiredLibraries(libs, config){
                        this.log = function(msg, more){
                            if(config.debug && window.console && window.console.log){
                                window.console.log(msg, more);
                            }
                        }
                        
                        var YSS = YAHOO.Finance.SymbolSuggest();
                        var conf = {
                            dsServer:dsServerVal,
                            dsRegion:dsRegionVal,
                            dsLang:dsLangVal,
                            dsFooter:dsFooterVal,
                            acInputId:'txtQuotes',
                            acInputFormId:'quote',
                            acContainerId:'quoteContainer'
                        }
                        
                        // Deal with focus issues of autocomplete
                        if(document.activeElement == document.getElementById(conf.acInputId)){
                            YSS.acInputHasFocus(true);
                        }

                        var libsLoadedEvent = new YAHOO.util.CustomEvent("libsLoadedEvent", this);
                        var libsLoadedDone = function (){
                            this.log('Yay, we have all our YUI dependencies!');
                            YSS.init(conf);
                        }

                        libsLoadedEvent.subscribe(libsLoadedDone, this);

                        // this.log = console.log;
                        var lazyLoadLibs = [];
                        // Go through provided
                        for(i = 0, l = libs.length; i < l; i++ ){
                            if(!YAHOO.env.getVersion(libs[i])){
                                this.log('I need to load', libs[i]);
                                lazyLoadLibs.push(libs[i]);
                            }
                        }

                        if(lazyLoadLibs.length > 0){
                            var that = this;
                            var loaderConf = {
                                require: lazyLoadLibs,
                                loadOptional: false,
                                onSuccess: function(o) {
                                    that.log('loaded lib', o);
                                    libsLoadedEvent.fire();
                                },
                                onFailure: function(o) {
                                    that.log('failed to load lib', o);
                                    return false;
                                },
                                timeout: 1000,
                                combine: true
                            }
                            var loader = new YAHOO.util.YUILoader(loaderConf);
                            loader.insert();
                        } else {
                            // All the libraries we need are already loaded
                            libsLoadedEvent.fire();
                        }
                        return true;
                    };


                    YAHOO.util.Event.onAvailable('txtQuotes' ,function() {
                        // Identify the components you want to load.  Loader will automatically identify
                        var requiredLibs = ["datasource", "autocomplete", "json", "event", "dom"];
                        var config = {debug : false};
                        var loadLibraries = loadRequiredLibraries(requiredLibs, config);
                    });
                    				    
				</script><span id="yfs_params_vcr" style="display:none">{"tt" : "1286789749", "s" : "mcp", "k" : "a00,a50,b00,b60,c10,g00,h00,j10,l10,p20,t10,v00", "o" : "^dji,^ixic", "j" : "c10,l10,p20,t10", "version" : "1.0", "market" : {"NAME" : "U.S.", "ID" : "us_market", "TZ" : "EDT", "TZOFFSET" : "-14400", "open" : "", "close" : "", "flags" : {}} , "portfolio" : { "fd" : { "txns" : [ ]},"dd" : "","pc" : "","pcs" : ""}, "STREAMER_SERVER" : "http://streamerapi.finance.yahoo.com"}</span><input type="hidden" id=".yficrumb" name=".yficrumb" value=""><script type="text/javascript" src="/web/20101011093725js_/http://l.yimg.com/bm/combo?fi/common/p/d/static/js/0.1.167179/2.0.0/mini/yfs_concat.js&fi/common/p/d/static/js/0.1.167179/translations/2.0.0/mini/yfs_l10n_en-US.js"></script><script type="text/javascript">
				YAHOO.util.Event.addListener(window, "load", function(){YAHOO.Finance.Streaming.init();});
			</script></html><!--c7.finance.ac4.yahoo.com-->
<!-- xslt24.finance.ac4.yahoo.com uncompressed/chunked Mon Oct 11 02:35:49 PDT 2010 -->
<!-- c7.finance.ac4.yahoo.com uncompressed Mon Oct 11 02:35:49 PDT 2010 -->





<!--
     FILE ARCHIVED ON 9:37:25 Oct 11, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:53:16 Sep 8, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
