<html><head>


<!-- Start Wayback Rewrite JS Include -->
<script type="text/javascript" src="/static/js/jwplayer/jwplayer.js" ></script>
<script type="text/javascript" src="/static/js/video-embed-rewriter.js"></script>
<script type="text/javascript">
function initYTVideo(id)
{
	_wmVideos_.init("/web/", id);
}
</script>
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ADM Key Statistics | Archer-Daniels-Midland Company  Stock - Yahoo! Finance</title><link rel="stylesheet" type="text/css" href="/web/20110928042900cs_/http://l.yimg.com/a/i/us/fi/yfs/css/yf_streaming_1.4.css"><script type="text/javascript" src="/web/20110928042900js_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/scripts/gnavb_200702051500.js"></script><link rel="stylesheet" href="/web/20110928042900cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/2.0.188908/2.0.0/mini/yfi_yoda_legacy_concat.css" type="text/css"><script type="text/javascript" src="/web/20110928042900js_/http://l.yimg.com/a/i/us/fi/03rd/yg_csstare_nobgcolor.js"></script><link rel="stylesheet" href="/web/20110928042900cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/2.0.188908/2.0.0/mini/yfi_yfnc_legacy.css" type="text/css"><style>
       	    /* [bug 3856904]*/
            #ygma.ynzgma #teleban {width:100%;}
            
            /* Style to override message boards template CSS */
            .mboard div#footer {width: 970px !important;}
            .mboard #screen {width: 970px !important;}
            .mboard div#screen {width: 970px !important;}
            .mboard table.yfnc_modtitle1 td{padding-top:10px;padding-bottom:10px;} 
	</style><meta name="keywords" content="key statistics,financial statistics,valuation,measurement,market cap,EPS,P/E,PEG,Price/book. EBITDA,Profit margin,operating Margin,Return on Equity,Beta,short ratio"><meta name="description" content="Find out all the key statistics for Archer-Daniels-Midland Company (ADM), including valuation measures, fiscal year financial statistics, trading record, share statistics and more."><script type="text/javascript"><!--
    var yfid    = document;
    var yfiagt  = navigator.userAgent.toLowerCase();
    var yfidom  = yfid.getElementById;
    var yfiie   = yfid.all;
    var yfimac  = (yfiagt.indexOf('mac')!=-1);
    var yfimie  = (yfimac&&yfiie);
    var yfiie5  = (yfiie&&yfidom&&!yfimie&&!Array.prototype.pop);
    var yfiie55 = (yfiie&&yfidom&&!yfimie&&!yfiie5);
    var yfiie6  = (yfiie55&&yfid.compatMode);
    var yfisaf  = ((yfiagt.indexOf('safari')>-1)?1:0);
    var yfimoz  = ((yfiagt.indexOf('gecko')>-1&&!yfisaf)?1:0);
    var yfiopr  = ((yfiagt.indexOf('opera')>-1&&!yfisaf)?1:0);
            //--></script><script type="text/javascript" src="/web/20110928042900js_/http://l.yimg.com/d/i/us/fi/js/utilities_0.1.2.js"></script><script type="text/javascript"><!--
      if(yfidom&&!yfimie){yfid.onkeydown=yfi_kd;}
    //--></script></head><body class=" intl-us">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1388534399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/finance.yahoo.com\/q\/ks?s=ADM";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 450;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "28";
var displayMonth = "Sep";
var displayYear = "2011";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px; z-index:9000;">
<div id="wm-ipp-inside" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://finance.yahoo.com/q/ks?s=ADM" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20110928042900" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20110805041327/http://finance.yahoo.com/q/ks?s=ADM" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="5 Aug 2011"><strong>AUG</strong></a>
		                
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 4:29:00 Sep 28, 2011">SEP</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20111231043951/http://finance.yahoo.com/q/ks?s=ADM" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="31 Dec 2011"><strong>DEC</strong></a>
		                
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20110805041327/http://finance.yahoo.com/q/ks?s=ADM" title="4:13:27 Aug 5, 2011" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
		                
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 4:29:00 Sep 28, 2011">28</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20111231043951/http://finance.yahoo.com/q/ks?s=ADM" title="4:39:51 Dec 31, 2011" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
		                
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20090109164755/http://finance.yahoo.com/q/ks?s=ADM" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="9 Jan 2009"><strong>2009</strong></a>
		                
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 4:29:00 Sep 28, 2011">2011</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20130607171734/http://finance.yahoo.com/q/ks?s=ADM" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="7 Jun 2013"><strong>2013</strong></a>
		                
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20110928042900*/http://finance.yahoo.com/q/ks?s=ADM" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>30 captures</strong></a>
           <div style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">12 Nov 03 - 7 Jun 13</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:450px;height:27px;" href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:450px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="450"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=450_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000010_2004:-1:100101000010_2005:-1:120000000000_2006:-1:000710000000_2007:-1:011102000100_2008:-1:100000000000_2009:-1:100000000000_2010:-1:000000000000_2011:8:000000111001_2012:-1:000000100000_2013:-1:000001000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="screen"><div id="masthead"><script type="text/javascript" src="/web/20110928042900js_/http://l.yimg.com/bm/lib/fi/common/p/d/static/js/2.0.188908/2.0.0/yui-min-3.2.0.js"></script><link type='text/css' rel='stylesheet' href='/web/20110928042900cs_/http://l.yimg.com/zz/combo?kx/ucs/uh/css/236/yunivhead-min.css&kx/ucs/uh/css/221/logo-min.css&kx/ucs/search/css/190/search_all-min.css&kx/ucs/search/css/190/search_buttons-min.css' /><style>/*hacks for no doctype*/
#yuhead-bd #yuhead-search #yuhead-sform-cont {
      *background-color: #dfdfe0;
    }
    #yuhead-bd #yuhead-search #yuhead-sform-cont form .yucs-sweb-btn {
      *background-color: #f8d44c;
    }
img.yucs-avatar{width:16px;height:16px;}</style><div id="yUnivHead" class="yucs-en-us">    <a href="/web/20110928042900/http://finance.yahoo.com/q/ks?s=ADM#yuhead-search" class="yucs-skipto-search yucs-activate">Skip to search.</a>        <div id="yuhead-hd" class="yuhead-clearfix">        <div id="yuhead-mepanel-cont">            <ul id="yuhead-mepanel"><li class="yuhead-me yuhead-nodivide yuhead-nopad">    <a class="yuhead-signup" href="/web/20110928042900/https://edit.yahoo.com/config/eval_register?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/ks%3fs=ADM">    <em>New User?</em> Register</a></li><li class="yuhead-me">        <a href="/web/20110928042900/https://login.yahoo.com/config/login?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q/ks%3fs=ADM">    <em>Sign In</em></a></li><li class="yuhead-me">	<a href="/web/20110928042900/http://help.yahoo.com/l/us/yahoo/finance/">		Help	</a></li></ul>        </div>        <div id="yuhead-promo"><a href="/web/20110928042900/http://us.lrd.yahoo.com/_ylc=X3oDMTJicXZoNHNyBHRtX2RtZWNoA1RleHQgTGluawR0bV9sbmsDVTExNzI0ODIEdG1fbmV0A1lhaG9vIQR0bV9wb3MDY2VudGVyBHRtX3BwdHkDTmV3cw--/SIG=11c0rvld4/**http%3A//yahoo.homepagesforhomerooms.com/" target="_top" rel="nofollow">Make Y! home, help a school<abbr title="Yahoo!"></abbr></a></div>        <div id="yuhead-com-links-cont">            <ul id="yuhead-com-links">                                <li class="yuhead-com-link-item">    <a class="sp yuhead-ico-mail" href="/web/20110928042900/http://mail.yahoo.com/?.intl=us&.lang=en-US" rel="nofollow" target="_top">Mail</a></li><li class="yuhead-com-link-item">    <a href="/web/20110928042900/http://my.yahoo.com/"     rel="nofollow"     target="_top">   My Y!    </a></li><li id="yuhead-com-home"><a class="sp yuhead-ico-home" href="/web/20110928042900/http://www.yahoo.com/" rel="nofollow" target="_top">Yahoo!</a></li>            </ul>        </div>    </div>    <div id="yuhead-bd" class="yuhead-clearfix">        <div class="yuhead-logo">   <style>      .yuhead-logo h2{         width:251px;         height:32px;         background-image:url(/web/20110928042900cs_/http://l.yimg.com/a/i/brand/purplelogo/uh/us/20/finance/finance.png);         _background-image:url(/web/20110928042900cs_/http://l.yimg.com/a/i/brand/purplelogo/uh/us/20/finance/finance_us_v2-484852.gif);      }      .yuhead-logo a{         width:251px;         height:32px;      }      .yuhead-logo div.yuhead-comarketing {       width:251px;      }         </style>   <h2>      <a href="/web/20110928042900/http://finance.yahoo.com/"       target="_top">         Yahoo! Finance      </a>   </h2>   <!-- comarketing component --></div>        <div id="yuhead-search">        <div id="yuhead-sform-cont" class="yuhead-s-web yuhead-search-form">        <form role="search" class="yucs-search yucs-activate" action="/web/20110928042900/http://search.yahoo.com/search" method="get"><table role="presentation">   <tbody role="presentation"><tr role="presentation"><td class="yucs-form-input" role="presentation"> <label>     <span>Search</span>                 <input autocomplete="off" type="text" class="sp yuhead-ico-mglass yuhead-search-hint yucs-search-hint-color yucs-search-field" name="p"                  data-sh="Search"                  data-satype="rich"                  data-gosurl=""                  data-pubid="" /> </label></td><td NOWRAP class="yucs-form-btn" role="presentation"><div class="yucs-btn-wrap">    <button class="yucs-sweb-btn" type="submit">Search Web</button></div>            </td>         </tr>        </tbody></table><input type="hidden" id="fr" name="fr" value="ush1-finance" /></form>            </div>    </div>    </div>                <!-- s2s --></div><script type="text/javascript" charset="utf-8"> YUI().use('node','event','event-mouseenter','substitute','oop','node-focusmanager','node','event','event-custom','event-valuechange','classnamemanager', function(Y) {});</script><script charset='utf-8' type='text/javascript' src='/web/20110928042900js_/http://l.yimg.com/zz/combo?kx/ucs/common/js/1/setup-min.js&kx/ucs/sts/js/83/skip-min.js&kx/ucs/menu_utils/js/148/menu_utils_v2-min.js&kx/ucs/username/js/33/user_menu-min.js&kx/ucs/help/js/35/help_menu-min.js&kx/ucs/utility_link/js/15/utility_menu-min.js&kx/ucs/common/js/127/logo_debug-min.js&kx/ucs/common/js/1/setup-min.js&kx/ucs/search/js/199/search-min.js&kx/ucs/search/js/199/search_text_dir-min.js'></script><table width="752" id="yfncmkttme" cellpadding="0" cellspacing="0" border="0"><tr><td><div align="center"></div><small>&nbsp;Dow&nbsp;<span id="yfs_pp0_^dji"><img width="10" height="14" border="0" src="/web/20110928042900im_/http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" alt="Up"> <b style="color:#008800;">1.33%</b></span>&nbsp;Nasdaq&nbsp;<span id="yfs_pp0_^ixic"><img width="10" height="14" border="0" src="/web/20110928042900im_/http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" alt="Up"> <b style="color:#008800;">1.20%</b></span></small></td></tr></table><div id="y-nav"><div id="y-nav-pri" role="navigation"><ul id="y-main-nav"><li><a href="/web/20110928042900/http://finance.yahoo.com/"><span>Home</span></a></li><li id="y-current"><a href="/web/20110928042900/http://finance.yahoo.com/marketupdate?u"><span>Investing</span></a><noscript><link rel="stylesheet" type="text/css" href="/web/20110928042900cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/2.0.188908/2.0.0/yfi_nav_topnav_noscript.css"></noscript><ul><li><a href="/web/20110928042900/http://finance.yahoo.com/marketupdate/overview?u">Market Overview</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/actives?e=us">Market Stats</a></li><li><a href="/web/20110928042900/http://biz.yahoo.com/r">Stocks</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/funds">Mutual Funds</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/etf">ETFs</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/bonds">Bonds</a></li><li><a href="/web/20110928042900/http://biz.yahoo.com/opt">Options</a></li><li><a href="/web/20110928042900/http://biz.yahoo.com/ic/">Industries</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/currency-investing">Currencies</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/education">Education</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/futures">Commodities</a></li></ul></li><li><a href="/web/20110928042900/http://finance.yahoo.com/news"><span>News</span></a><ul><li><a href="/web/20110928042900/http://finance.yahoo.com/news/category-stocks">Markets</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/news/category-ideas-and-strategies">Investing Ideas</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/expert/index">Expert Advice</a></li><li><a href="/web/20110928042900/http://biz.yahoo.com/special.html">Special Editions</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/news/category-earnings">Company Finances</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/news/index/">Providers</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/video">Video</a></li></ul></li><li><a href="/web/20110928042900/http://finance.yahoo.com/personal-finance"><span>Personal Finance</span></a><ul><li><a href="/web/20110928042900/http://finance.yahoo.com/banking-budgeting">Banking & Budgeting</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/career-work">Career &amp; Work</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/college-education">College &amp; Education</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/family-home">Family &amp; Home</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/insurance">Insurance</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/loans">Loans</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/real-estate">Real Estate</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/retirement">Retirement</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/taxes">Taxes</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/lifelonginvesting/archive/">Lifelong Investing</a></li></ul></li><li><a id="yfmya" href="/web/20110928042900/http://finance.yahoo.com/portfolios/"><span>My Portfolios</span></a><ul><li><a href="/web/20110928042900/http://finance.yahoo.com/portfolios/">Sign in to access My Portfolios</a></li><li><a href="/web/20110928042900/http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&.refer=nb">Free trial of Real-Time Quotes</a></li></ul></li><li class="new"><a><span class="tag"><strong>new!</strong></span><span>EXCLUSIVES</span></a><ul><li><a href="/web/20110928042900/http://finance.yahoo.com/blogs/breakout/">Breakout</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/blogs/daily-ticker/">The Daily Ticker</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/blogs/daniel-gross/">Daniel Gross</a></li><li><a href="/web/20110928042900/http://financiallyfit.yahoo.com/finance/">Financially Fit</a></li></ul></li></ul></div><script>
        
        (function(el) {
            function focusHandler(e){
                if (e && e.target){
                    e.target == document ? null : e.target;
                    document.activeElement = e.target;
                }
            }
            // Handle !IE browsers that do not support the .activeElement property
            if(!document.activeElement){
                if (document.addEventListener){ 
                    document.addEventListener("focus", focusHandler, true);
                }
            }
        })(document);
        
        </script><div id="y-nav-sec" class="clear"><div id="searchQuotes" class="ticker-search mod" mode="search"><div class="hd"></div><div class="bd"><form id="quote" name="quote" action="/web/20110928042900/http://finance.yahoo.com/q"><h2 class="yfi_signpost">Search for share prices</h2><label for="txtQuotes">Search for share prices</label><input id="txtQuotes" name="s" value="" type="text" autocomplete="off"><input id="get_quote_logic_opt" name="ql" value="1" type="hidden" autocomplete="off"><div id="yfi_quotes_submit"><span><span><span><input type="submit" value="Get Quotes"></span></span></span></div></form></div><div class="ft"><a href="/web/20110928042900/http://finance.search.yahoo.com/?fr=fin-v1">Finance Search</a><p><span id="yfs_market_time">Wed, Sep 28, 2011, 12:29AM EDT - U.S. Markets open in 9 hrs 1 mins</span></p></div></div></div></div><table cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="752" id="yfncsubtit" class="yfnc_leftnav1"><tr bgcolor="#EEEEEE"><td height="30" class="ygtb"><b>Archer Daniels Midland Company (ADM)</b></td><td align="right" valign="bottom" nowrap><small>On <span id="yfs_t10_adm">Sep 27</span>: </small><big><b><span id="yfs_l10_adm">25.77</span></b></big>&nbsp;&nbsp;<span id="yfs_c10_adm"><img width="10" height="14" border="0" src="/web/20110928042900im_/http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" alt="Up"> <b style="color:#008800;">0.24</b></span> <span id="yfs_p20_adm"><b style="color:#008800;"> (0.94%)</b></span>&nbsp;&nbsp;</td></tr></table></div><div id="leftcol"><link rel="stylesheet" href="/web/20110928042900cs_/http://l.yimg.com/bm/lib/fi/common/p/d/static/css/2.0.188908/2.0.0/mini/yfi_investing_nav.css" type="text/css"><div id="yfi_investing_nav"><div class="hd"><h2>More On ADM</h2></div><div class="bd"><h3>Quotes</h3><ul><li><a href="/web/20110928042900/http://finance.yahoo.com/q?s=ADM">Summary</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/ecn?s=ADM+Order+Book">Order Book</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/op?s=ADM+Options">Options</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/hp?s=ADM+Historical+Prices">Historical Prices</a></li></ul><h3>Charts</h3><ul><li><a href="/web/20110928042900/http://finance.yahoo.com/echarts?s=ADM+Interactive#symbol=ADM;range=">Interactive</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/bc?s=ADM+Basic+Chart">Basic Chart</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/ta?s=ADM+Basic+Tech.+Analysis">Basic Tech. Analysis</a></li></ul><h3>News &amp; Info</h3><ul><li><a href="/web/20110928042900/http://finance.yahoo.com/q/h?s=ADM+Headlines">Headlines</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/b?s=ADM+Financial+Blogs">Financial Blogs</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/ce?s=ADM+Company+Events">Company Events</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/mb?s=ADM">Message Boards</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/marketpulse/ADM">Market Pulse <strong style="color:#FF6600; font-weight:bold;">NEW!</strong></a></li></ul><h3>Company</h3><ul><li><a href="/web/20110928042900/http://finance.yahoo.com/q/pr?s=ADM+Profile">Profile</a></li><li class="selected">Key Statistics</li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/sec?s=ADM+SEC+Filings">SEC Filings</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/co?s=ADM+Competitors">Competitors</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/in?s=ADM+Industry">Industry</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/ct?s=ADM+Components">Components</a></li></ul><h3>Analyst Coverage</h3><ul><li><a href="/web/20110928042900/http://finance.yahoo.com/q/ao?s=ADM+Analyst+Opinion">Analyst Opinion</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/ae?s=ADM+Analyst+Estimates">Analyst Estimates</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/rr?s=ADM+Research+Reports">Research Reports</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/sa?s=ADM+Star+Analysts">Star Analysts</a></li></ul><h3>Ownership</h3><ul><li><a href="/web/20110928042900/http://finance.yahoo.com/q/mh?s=ADM+Major+Holders">Major Holders</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/it?s=ADM+Insider+Transactions">Insider Transactions</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/ir?s=ADM+Insider+Roster">Insider Roster</a></li></ul><h3>Financials</h3><ul><li><a href="/web/20110928042900/http://finance.yahoo.com/q/is?s=ADM+Income+Statement&annual">Income Statement</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/bs?s=ADM+Balance+Sheet&annual">Balance Sheet</a></li><li><a href="/web/20110928042900/http://finance.yahoo.com/q/cf?s=ADM+Cash+Flow&annual">Cash Flow</a></li></ul></div><div class="ft"></div></div></div><div id="rightcol"><table border="0" cellspacing="0" cellpadding="0" width="580" id="yfncbrobtn" style="padding-top:1px;"><tr></tr></table><br><table width="580" id="yfncsumtab" cellpadding="0" cellspacing="0" border="0"><tr><td colspan="3"><table border="0" cellspacing="0" class="yfnc_modtitle1" style="border-bottom:1px solid #dcdcdc; margin-bottom:10px; width:100%;"><form action="/web/20110928042900/http://finance.yahoo.com/q/ks" accept-charset="utf-8"><tr><td><big><b>Key Statistics</b></big></td><td align="right"><small><b>Get Key Statistics for:</b> <input name="s" id="pageTicker" size="10" /></small><input value="GO" type="submit" style="margin-left:3px;"></td></tr></form></table></td></tr><tr valign="top"><td width="270" class="yfnc_modtitlew1">Data provided by <a href="/web/20110928042900/http://us.rd.yahoo.com/finance/capiq/SIG=10r7m9m4m/*http://www.capitaliq.com/">Capital IQ</a>, except where noted.<br><table width="100%" class="yfnc_mod_table_title1" cellpadding="2" cellspacing="0" border="0"><tr><th align="left"><b>Valuation Measures</b></th><th align="right">&nbsp;</th></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td class="yfnc_tablehead1" width="74%">Market Cap (intraday)<font size="-1"><sup>5</sup></font>:</td><td class="yfnc_tabledata1"><span id="yfs_j10_adm">17.42B</span></td></tr><tr><td class="yfnc_tablehead1" width="74%">Enterprise Value (Sep 28, 2011)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">26.22B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Trailing P/E (ttm, intraday):</td><td class="yfnc_tabledata1">8.23</td></tr><tr><td class="yfnc_tablehead1" width="74%">Forward P/E (fye Jun 30, 2013)<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">7.49</td></tr><tr><td class="yfnc_tablehead1" width="74%">PEG Ratio (5 yr expected)<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">0.82</td></tr><tr><td class="yfnc_tablehead1" width="74%">Price/Sales (ttm):</td><td class="yfnc_tabledata1">0.21</td></tr><tr><td class="yfnc_tablehead1" width="74%">Price/Book (mrq):</td><td class="yfnc_tabledata1">0.92</td></tr><tr><td class="yfnc_tablehead1" width="74%">Enterprise Value/Revenue (ttm)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">0.33</td></tr><tr><td class="yfnc_tablehead1" width="74%">Enterprise Value/EBITDA (ttm)<font size="-1"><sup>6</sup></font>:</td><td class="yfnc_tabledata1">7.35</td></tr></table></td></tr></table><span style="display:block; height:10px"></span><table width="100%" class="yfnc_mod_table_title1" cellpadding="2" cellspacing="0" border="0"><tr><th align="left"><b>Financial Highlights</b></th><th align="right">&nbsp;</th></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Fiscal Year</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Fiscal Year Ends:</td><td class="yfnc_tabledata1">Jun 30</td></tr><tr><td class="yfnc_tablehead1" width="74%">Most Recent Quarter (mrq):</td><td class="yfnc_tabledata1">Jun 30, 2011</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Profitability</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Profit Margin (ttm):</td><td class="yfnc_tabledata1">2.52%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Operating Margin (ttm):</td><td class="yfnc_tabledata1">3.34%</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Management Effectiveness</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Return on Assets (ttm):</td><td class="yfnc_tabledata1">4.55%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Return on Equity (ttm):</td><td class="yfnc_tabledata1">12.06%</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Income Statement</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Revenue (ttm):</td><td class="yfnc_tabledata1">80.68B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Revenue Per Share (ttm):</td><td class="yfnc_tabledata1">125.66</td></tr><tr><td class="yfnc_tablehead1" width="74%">Qtrly Revenue Growth (yoy):</td><td class="yfnc_tabledata1">45.60%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Gross Profit (ttm):</td><td class="yfnc_tabledata1">4.30B</td></tr><tr><td class="yfnc_tablehead1" width="74%">EBITDA (ttm)<font size="-1"><sup>6</sup></font>:</td><td class="yfnc_tabledata1">3.57B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Net Income Avl to Common (ttm):</td><td class="yfnc_tabledata1">2.04B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Diluted EPS (ttm):</td><td class="yfnc_tabledata1">3.13</td></tr><tr><td class="yfnc_tablehead1" width="74%">Qtrly Earnings Growth (yoy):</td><td class="yfnc_tabledata1">-14.60%</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Balance Sheet</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Cash (mrq):</td><td class="yfnc_tabledata1">1.35B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Cash Per Share (mrq):</td><td class="yfnc_tabledata1">2.00</td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Debt (mrq):</td><td class="yfnc_tabledata1">10.32B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Total Debt/Equity (mrq):</td><td class="yfnc_tabledata1">54.78</td></tr><tr><td class="yfnc_tablehead1" width="74%">Current Ratio (mrq):</td><td class="yfnc_tabledata1">2.08</td></tr><tr><td class="yfnc_tablehead1" width="74%">Book Value Per Share (mrq):</td><td class="yfnc_tabledata1">27.82</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Cash Flow Statement</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Operating Cash Flow (ttm):</td><td class="yfnc_tabledata1">-2.34B</td></tr><tr><td class="yfnc_tablehead1" width="74%">Levered Free Cash Flow (ttm):</td><td class="yfnc_tabledata1">-5.14B</td></tr></table></td></tr></table><table cellpadding="2" border="0" width="100%" cellspacing="0"><tr><td height="3"><spacer height="3" width="1" type="block"></spacer></td></tr><tr><td align="center">View Financials<br><b><a href="/web/20110928042900/http://finance.yahoo.com/q/is?s=ADM">Income Statement</a> -
                            <a href="/web/20110928042900/http://finance.yahoo.com/q/bs?s=ADM">Balance Sheet</a> -
                            <a href="/web/20110928042900/http://finance.yahoo.com/q/cf?s=ADM">Cash Flow</a></b></td></tr></table></td><td><span style="display:block; width:15px; height:2px;"></span></td><td width="270" class="yfnc_modtitlew2" align="center"><div style="height:265; width:300;"><!-- SpaceID=0 robot -->
</div><br><table width="100%" class="yfnc_mod_table_title1" cellpadding="2" cellspacing="0" border="0"><tr><th align="left"><b>Trading Information</b></th><th align="right">&nbsp;</th></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Stock Price History</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Beta:</td><td class="yfnc_tabledata1">0.29</td></tr><tr><td class="yfnc_tablehead1" width="74%">52-Week Change<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">-21.65%</td></tr><tr><td class="yfnc_tablehead1" width="74%">S&amp;P500 52-Week Change<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">2.41%</td></tr><tr><td class="yfnc_tablehead1" width="74%">52-Week High (Feb 22, 2011)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">38.02</td></tr><tr><td class="yfnc_tablehead1" width="74%">52-Week Low (Sep 26, 2011)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">24.42</td></tr><tr><td class="yfnc_tablehead1" width="74%">50-Day Moving Average<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">27.46</td></tr><tr><td class="yfnc_tablehead1" width="74%">200-Day Moving Average<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">31.30</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Share Statistics</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Avg Vol (3 month)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">6,854,850</td></tr><tr><td class="yfnc_tablehead1" width="74%">Avg Vol (10 day)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">7,461,410</td></tr><tr><td class="yfnc_tablehead1" width="74%">Shares Outstanding<font size="-1"><sup>5</sup></font>:</td><td class="yfnc_tabledata1">675.80M</td></tr><tr><td class="yfnc_tablehead1" width="74%">Float:</td><td class="yfnc_tabledata1">661.17M</td></tr><tr><td class="yfnc_tablehead1" width="74%">% Held by Insiders<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">2.14%</td></tr><tr><td class="yfnc_tablehead1" width="74%">% Held by Institutions<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">71.40%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Shares Short (as of Aug 31, 2011)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">13.68M</td></tr><tr><td class="yfnc_tablehead1" width="74%">Short Ratio (as of Aug 31, 2011)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">1.60</td></tr><tr><td class="yfnc_tablehead1" width="74%">Short % of Float (as of Aug 31, 2011)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">2.20%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Shares Short (prior month)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">12.80M</td></tr></table></td></tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2" style="padding: 3px 8px;background-color:#CCC;"><b>Dividends &amp; Splits</b></td></tr><tr><td class="yfnc_tablehead1" width="74%">Forward Annual Dividend Rate<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">0.64</td></tr><tr><td class="yfnc_tablehead1" width="74%">Forward Annual Dividend Yield<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">2.50%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Trailing Annual Dividend Yield<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">0.63</td></tr><tr><td class="yfnc_tablehead1" width="74%">Trailing Annual Dividend Yield<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">2.50%</td></tr><tr><td class="yfnc_tablehead1" width="74%">5 Year Average Dividend Yield<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">N/A</td></tr><tr><td class="yfnc_tablehead1" width="74%">Payout Ratio<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">20.00%</td></tr><tr><td class="yfnc_tablehead1" width="74%">Dividend Date<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">Sep 7, 2011</td></tr><tr><td class="yfnc_tablehead1" width="74%">Ex-Dividend Date<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">Aug 16, 2011</td></tr><tr><td class="yfnc_tablehead1" width="74%">Last Split Factor (new per old)<font size="-1"><sup>2</sup></font>:</td><td class="yfnc_tabledata1">105:100</td></tr><tr><td class="yfnc_tablehead1" width="74%">Last Split Date<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">Aug 30, 2001</td></tr></table></td></tr></table><br></td></tr><tr><td colspan="3"><table cellpadding="2" border="0" cellspacing="0" width="100%"><tr><td align="left">See <a href="/web/20110928042900/http://help.yahoo.com/l/us/yahoo/finance/tools/fitakeystats.html">Key Statistics Help</a> for definitions of terms used.</td></tr><tr><td align="left"><small><strong>Abbreviation Guide:</strong> <strong>K</strong> = Thousands;
                 <strong>M</strong> = Millions;
                 <strong>B</strong> = Billions</small><br><small><strong>mrq</strong> = Most Recent Quarter
                    (as of Jun 30, 2011)
                </small><br><small><strong>ttm</strong> = Trailing Twelve Months
                    (as of Jun 30, 2011)
                </small><br><small><strong>yoy</strong> = Year Over Year
                    (as of Jun 30, 2011)
                </small><br><small><strong>lfy</strong> = Last Fiscal Year
                    (as of Jun 30, 2011)
                </small><br><small><strong>fye</strong> = Fiscal Year Ending</small><br><font size="-1"><sup>1</sup></font><small> Data provided by Thomson Reuters</small><br><font size="-1"><sup>2</sup></font><small> Data provided by EDGAR Online</small><br><font size="-1"><sup>3</sup></font><small> Data derived from multiple sources or calculated by Yahoo! Finance</small><br><font size="-1"><sup>4</sup></font><small> Data provided by Morningstar, Inc.</small><br><font size="-1"><sup>5</sup></font><small> Shares outstanding is taken from the most recently filed quarterly or annual report and Market Cap is calculated using shares outstanding.</small><br><font size="-1"><sup>6</sup></font><small> EBITDA is calculated by Capital IQ using methodology that may differ from that used by a company in its reporting</small><br><br><small>Currency in USD.</small></td></tr></table></td></tr></table> </div> <div class="yfi_ad_s"></div></div><div id="footer" style="clear:both;"><hr noshade size="1"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td class="footer_legal"><p>Copyright &copy; 2010 Yahoo! All rights reserved. <a href="/web/20110928042900/http://info.yahoo.com/privacy/us/yahoo/finance/details.html">Privacy Policy</a> - <a href="/web/20110928042900/http://info.yahoo.com/relevantads/">About Our Ads</a> - <a href="/web/20110928042900/http://docs.yahoo.com/info/terms/">Terms of Service</a> - <a href="/web/20110928042900/http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - <a href="/web/20110928042900/http://help.yahoo.com/l/us/yahoo/finance/forms_index.html">Report Problems</a></p></td></tr><tr><td><div class="footer_disclaimer"><p><strong>Quotes delayed</strong>, except where indicated otherwise. Delay times are 15 mins for NASDAQ, NYSE and Amex. See also delay times for <a href="/web/20110928042900/http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html">other exchanges</a>. Quotes and other information supplied by independent providers identified on the Yahoo! Finance <a href="/web/20110928042900/http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html">partner page</a>.Quotes are updated automatically, but will be turned off after 25 minutes of inactivity. Quotes are delayed at least 15 minutes. All information provided "as is" for informational purposes only, not intended for trading purposes or advice. Neither Yahoo! nor any of independent providers is liable for any informational errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein. By accessing the Yahoo! site, you agree not to redistribute the information found therein.</p><p>Fundamental company data provided by <a href="/web/20110928042900/http://www.capitaliq.com/">Capital IQ</a>. Historical chart data and daily updates provided by <a href="/web/20110928042900/http://www.csidata.com/">Commodity Systems, Inc. (CSI)</a>. International historical chart data, daily updates, fund summary, fund performance, dividend data and Morningstar Index data provided by <a href="/web/20110928042900/http://www.morningstar.com/">Morningstar, Inc.</a> Financials data provided by <a href="/web/20110928042900/http://www.edgar-online.com/">Edgar Online</a>. International historical chart data, daily updates, fundAnalyst estimates data provided by <a href="/web/20110928042900/http://thomsonreuters.com/">Thomson Financial Network</a>. All data povided by Thomson Financial Network is based solely upon research information provided by third party analysts. Yahoo! has not reviewed, and in no way endorses the validity of such data. Yahoo! and ThomsonFN shall not be liable for any actions taken in reliance thereon.</p></div></td></tr></table></div><script type="text/javascript">
        <!--
        if(yfidom){
            var rcol=document.getElementById("rightcol"),lcol=document.getElementById("leftcol"),lcoltab=document.getElementById("yfi_investing_nav");
            if(lcoltab&&rcol&&!(yfimie)) {
                if(lcol.offsetHeight<rcol.offsetHeight) {
                lcoltab.style.height=rcol.offsetHeight;
                }
            }
        }
        //-->
        </script></body><link type="text/css" rel="stylesheet" href="/web/20110928042900cs_/http://l.yimg.com/bm/combo?fi/common/p/d/static/css/2.0.188908/2.0.0/mini/yfi_symbol_suggest.css&fi/common/p/d/static/css/2.0.188908/2.0.0/mini/yui_helper.css"><div id="spaceid" style="display:none;">95941353</div><script type="text/javascript">
                if(typeof YAHOO == "undefined"){YAHOO={};}
                if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
                if(typeof YAHOO.Finance.SymbolSuggestConfig == "undefined"){YAHOO.Finance.SymbolSuggestConfig=[];}

                    YAHOO.Finance.SymbolSuggestConfig.push({
                        dsServer:'/web/20110928042900/http://d.yimg.com/aq/autoc',
                        dsRegion:'US',
                        dsLang:'en-US',
                        dsFooter:'<div class="moreresults"><a class="[[tickdquote]]" href="/web/20110928042900/http://finance.yahoo.com/lookup?s=[[link]]">Show all results for [[tickdquote]]</a></div><div class="tip"><em>Tip:</em> Use comma (,) to separate multiple quotes. <a href="/web/20110928042900/http://help.yahoo.com/l/us/yahoo/finance/quotes/quotelookup.html">Learn more...</a></div>',
                        acInputId:'txtQuotes',
                        acInputFormId:'quote',
                        acContainerId:'quoteContainer'
                    });
				</script><script type="text/javascript" src="/web/20110928042900js_/http://l.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.188908/yui_2.8.0/build/yuiloader-dom-event/2.0.0/mini/yuiloader-dom-event.js&fi/common/p/d/static/js/2.0.188908/yui_2.8.0/build/container/2.0.0/mini/container.js&fi/common/p/d/static/js/2.0.188908/2.0.0/mini/ylc_1.9.js&fi/common/p/d/static/js/2.0.188908/2.0.0/mini/yfi_loader.js&fi/common/p/d/static/js/2.0.188908/2.0.0/mini/yfi_symbol_suggest.js&fi/common/p/d/static/js/2.0.188908/2.0.0/mini/yfi_init_symbol_suggest.js&fi/common/p/d/static/js/2.0.188908/2.0.0/mini/yfi_nav_topnav_init.js&fi/common/p/d/static/js/2.0.188908/2.0.0/mini/yfi_nav_topnav.js"></script><span id="yfs_params_vcr" style="display:none">{"yrb_token" : "YFT_MARKET_WILL_OPEN", "tt" : "1317184140", "s" : "adm", "k" : "a00,a50,b00,b60,c10,g00,h00,j10,l10,p20,t10,v00", "o" : "^dji,^ixic", "j" : "c10,l10,p20,t10", "version" : "1.0", "market" : {"NAME" : "U.S.", "ID" : "us_market", "TZ" : "EDT", "TZOFFSET" : "-14400", "open" : "", "close" : "", "flags" : {}} , "market_status_yrb" : "YFT_MARKET_WILL_OPEN" , "portfolio" : { "fd" : { "txns" : [ ]},"dd" : "","pc" : "","pcs" : ""}, "STREAMER_SERVER" : "http://streamerapi.finance.yahoo.com", "localize" : "0" , "throttleInterval" : "1000" , "arrowAsChangeSign" : "true" , "up_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" , "down_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" , "up_color" : "green" , "down_color" : "red" , "pass_market_id" : "0" , "mu" : "1" , "lang" : "en-US" , "region" : "US" }</span><input type="hidden" id=".yficrumb" name=".yficrumb" value=""><script type="text/javascript" src="/web/20110928042900js_/http://l.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.188908/2.0.0/mini/yfs_concat.js&fi/common/p/d/static/js/2.0.188908/translations/2.0.0/mini/yfs_l10n_en-US.js"></script><script type="text/javascript">
				YAHOO.util.Event.addListener(window, "load", function(){YAHOO.Finance.Streaming.init();});
			</script></html><!--c14.finance.ac4.yahoo.com-->
<!-- xslt21.finance.ac4.yahoo.com uncompressed/chunked Tue Sep 27 21:29:00 PDT 2011 -->
<!-- c14.finance.ac4.yahoo.com uncompressed Tue Sep 27 21:29:00 PDT 2011 -->





<!--
     FILE ARCHIVED ON 4:29:00 Sep 28, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 1:53:08 Sep 8, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
