<html><head>


<!-- Start Wayback Rewrite JS Include -->
<script type="text/javascript" src="/static/js/jwplayer/jwplayer.js" ></script>
<script type="text/javascript" src="/static/js/video-embed-rewriter.js"></script>
<script type="text/javascript">
function initYTVideo(id)
{
	_wmVideos_.init("/web/", id);
}
</script>
<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>MAR: Key Statistics for MARRIOT INT CL A - Yahoo! Finance</title><link rel="stylesheet" type="text/css" href="/web/20081010222203cs_/http://us.js2.yimg.com/us.yimg.com/i/us/fi/yfs/css/yf_streaming_1.3.css"><link rel="stylesheet" type="text/css" href="/web/20081010222203cs_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/yfss/css/yf_symbolsuggest_1.19.css"><link href="/web/20081010222203cs_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/navbar/css/gnav_200710261422.css" type="text/css" rel="stylesheet"><script type="text/javascript" src="/web/20081010222203js_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/scripts/gnavb_200702051500.js"></script><!--[if lte IE 7]>
        <link href="/web/20081010222203/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/navbar/css/ie6_200701252030.css" type="text/css" rel="stylesheet" media="all"/>
        <script type="text/javascript" src="/web/20081010222203/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/navbar/scripts/pseudohover_200701262100.js"></script>
        <![endif]--><script type="text/javascript" src="/web/20081010222203js_/http://us.js2.yimg.com/us.yimg.com/i/us/fi/03rd/yg_csstare_nobgcolor.js"></script><link rel="stylesheet" href="/web/20081010222203cs_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/03rd/yfnc_200712171510.css" type="text/css" media="screen"><style media="screen">
#screen,#masthead{text-align:center;margin:0;width:752px;}
#screen.xpand,#masthead.xpand{width:100%;}
#screen.xpand #yfncsubtit{width:100%;}
#masthead{padding-bottom:12px;}
#leftcol,#rightcol{margin:0;}
#leftcol{width:155px;float:left;}
#rightcol{width:585px;}
#content{width:752px;}
#footer {clear:both;}

/*/*/
body{text-align:center;}
#screen{text-align:left;min-width:700px;width:62.5em;width:expression(
document.all.footer ? (document.all.footer.offsetWidth>1000) ? '980'+'px' : document.all.footer.offsetWidth :'62.5'+'em') ;margin:auto;border:1px solid #FFF;}
#screen.xpand{width:100%; text-align:center}
#portfolio{margin:10px auto;}
#hdrads{margin:10px auto 0 auto;}
#masthead,#leftcol,#rightcol{margin:0;}
#masthead{width:100%;}
#leftcol{float:left;width:18%;}
#rightcol{float:right;width:80%;}
#content{width:100%;}
#footer{clear:both;text-align:center;padding:10px
0;width:60em;margin:auto;border:0px solid #FFF;} #leftNavTable,#yfncmh,#yfncmkttme,#yfncduplgnwrn,#yfncpsnlbar,#yfnctitbar,#y
fncsubtit,#yfncbrobtn,#yfncsumtab,
.yfnc_systitlelinea1,.yfnc_systitlelineb1,.yfnc_modtitlew1{
  width:100%;}
#yfncmh{width:100%;}
.yfncsumdatagrid{background:#DCDCDC;width:100%;}
.yfnc_modtitlew2{width:49%;}
/**/

.yfncnhl{color:#666;margin-bottom:10px;}
.yfncnhl .yfncnhlbl{color:#000;width:1.6em;text-align:center;}
.yfncnhl .yfncnhltt{color:#000;width:50px;padding-top:2px;}
.yfncnhltt {
    position: relative;
}
.yfncnhltt a {
    position: relative;
	display: block; /* opera */
	width: 42px; 
	height: 31px;
}
.yfncnhltt img {
	border: 0;
}
.yfncnhltt img.video_play {
    position: absolute;
    bottom: 2px;
    left: 2px;
    width: 13px;
    height: 14px;
}
</style><style media="print">
#leftcol{display:none;}
#rightcol{display:block;}
</style><meta name="keywords" content="Beta,EPS,P/E,PEG,Price/book. EBITDA,Profit margin,Return on Equity,financial statistics,key statistics,market cap,measurement,operating Margin,short ratio,valuation"><meta name="description" content="Find out all the key statistics for MARRIOT INT CL A (MAR), including valuation measures, fiscal year financial statistics, trading record, share statistics and more."><script type="text/javascript"><!--
      var yfid    = document;
      var yfiagt  = navigator.userAgent.toLowerCase();
      var yfidom  = yfid.getElementById;
      var yfiie   = yfid.all;
      var yfimac  = (yfiagt.indexOf('mac')!=-1);
      var yfimie  = (yfimac&&yfiie);
      var yfiie5  = (yfiie&&yfidom&&!yfimie&&!Array.prototype.pop);
      var yfiie55 = (yfiie&&yfidom&&!yfimie&&!yfiie5);
      var yfiie6  = (yfiie55&&yfid.compatMode);
      var yfisaf  = ((yfiagt.indexOf('safari')>-1)?1:0);
      var yfimoz  = ((yfiagt.indexOf('gecko')>-1&&!yfisaf)?1:0);
      var yfiopr  = ((yfiagt.indexOf('opera')>-1&&!yfisaf)?1:0);
    //--></script><script type="text/javascript" src="/web/20081010222203js_/http://us.js2.yimg.com/us.js.yimg.com/lib/fi/utilities_0.1.2.js"></script><script type="text/javascript"><!--
          if(yfidom&&!yfimie){yfid.onkeydown=yfi_kd;}
        //--></script></head><body>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1388534399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/finance.yahoo.com\/q\/ks?s=MAR";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 450;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "10";
var displayMonth = "Oct";
var displayYear = "2008";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px; z-index:9000;">
<div id="wm-ipp-inside" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://finance.yahoo.com/q/ks?s=MAR" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20081010222203" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20080117042427/http://finance.yahoo.com/q/ks?s=MAR" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="17 Jan 2008"><strong>JAN</strong></a>
		                
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 22:22:03 Oct 10, 2008">OCT</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20081225210121/http://finance.yahoo.com/q/ks?s=MAR" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="25 Dec 2008"><strong>DEC</strong></a>
		                
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20081009213718/http://finance.yahoo.com/q/ks?s=MAR" title="21:37:18 Oct 9, 2008" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
		                
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 22:22:03 Oct 10, 2008">10</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20081225210121/http://finance.yahoo.com/q/ks?s=MAR" title="21:01:21 Dec 25, 2008" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
		                
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20070410201243/http://finance.yahoo.com/q/ks?s=MAR" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="10 Apr 2007"><strong>2007</strong></a>
		                
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 22:22:03 Oct 10, 2008">2008</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20091011224215/http://finance.yahoo.com/q/ks?s=MAR" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="11 Oct 2009"><strong>2009</strong></a>
		                
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20081010222203*/http://finance.yahoo.com/q/ks?s=MAR" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>17 captures</strong></a>
           <div style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">14 Nov 03 - 26 Apr 13</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:450px;height:27px;" href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:450px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="450"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=450_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000010_2004:-1:100010001001_2005:-1:000100001000_2006:-1:000000000000_2007:-1:010100000000_2008:9:100000000201_2009:-1:000000000100_2010:-1:000000000000_2011:-1:000000000100_2012:-1:000000000010_2013:-1:000100000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="screen"><div id="masthead"><table id="yfncmh" cellpadding="0" cellspacing="0" border="0"><tr><td width="281"><a href="/web/20081010222203/http://finance.yahoo.com/"><img src="/web/20081010222203im_/http://us.i1.yimg.com/us.yimg.com/i/us/nt/ma/ma_fi_1.gif" width="240" height="33" border="0" alt="Yahoo! Finance"></a></td><td align="right" width="100%" valign="bottom" nowrap><a href="/web/20081010222203/http://finance.yahoo.com/">Finance Home</a> - <a href="/web/20081010222203/http://my.yahoo.com/">My Yahoo</a> - <a href="/web/20081010222203/http://www.yahoo.com/">Yahoo!</a> - <a href="/web/20081010222203/http://help.yahoo.com/help/fin/">Help</a>&nbsp;<br><hr size="1" noshade></td></tr></table><!--ADS:LOCATION=QN--><table width="752" id="yfncmkttme" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><small><span id="yfs_market_time">Friday, October 10, 2008, 6:22PM ET - U.S. Markets Closed.</span>&nbsp;Dow&nbsp;<img width="10" height="14" border="0" src="/web/20081010222203im_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/03rd/down_r.gif" alt="Down"> <b style="color:#cc0000;">1.49%</b>&nbsp;Nasdaq&nbsp;<img width="10" height="14" border="0" src="/web/20081010222203im_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/03rd/up_g.gif" alt="Up"> <b style="color:#008800;">0.27%</b></small></td></tr></table><div id="yf-topnav"><div class="bd"><ul id="yf-topnavul"><li id="yfhomeli" class=""><a id="yfhomea" href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/home/*http://finance.yahoo.com/"><em>Home</em></a></li><li id="yfinvli" class="selected"><a id="yfinva" href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/inv/top/*http://finance.yahoo.com/marketupdate?u"><em>Investing</em></a><ul class="subcats"><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/inv/mover/*http://finance.yahoo.com/marketupdate/overview?u">Market Overview</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/inv/mstats/*http://finance.yahoo.com/actives?e=us">Market Stats</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/inv/sres/*http://biz.yahoo.com/r/">Stocks</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/inv/mf/*http://finance.yahoo.com/funds">Mutual Funds</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/inv/etf/*http://finance.yahoo.com/etf">ETFs</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/inv/bnd/*http://finance.yahoo.com/bonds">Bonds</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/inv/opt/*http://biz.yahoo.com/opt">Options</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/inv/ind/*http://biz.yahoo.com/ic/">Industries</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/inv/fx/*http://finance.yahoo.com/currency">Currency</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/inv/edu/*http://finance.yahoo.com/education">Education</a></li></ul></li><li id="yfnewsli" class=""><a id="yfnewsa" href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/news/top/*http://biz.yahoo.com/top.html"><em>News & Opinion</em></a><ul class="subcats"><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/news/mkt/*http://biz.yahoo.com/topic/us-markets/">Markets</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/news/invid/*http://biz.yahoo.com/topic/investing-ideas/">Investing Ideas</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/news/cols/*http://finance.yahoo.com/expert/index/">Expert Advice</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/news/comp/*http://biz.yahoo.com/topic/earnings/">Company Finances</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/news/prov/*http://biz.yahoo.com/apf/">Providers</a></li></ul></li><li id="yfpfli" class=""><a id="yfpfa" href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/pf/top/*http://finance.yahoo.com/personal-finance"><em>Personal Finance</em></a><ul class="subcats"><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/pf/banking/*http://finance.yahoo.com/banking-budgeting">Banking & Budgeting</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/pf/career/*http://finance.yahoo.com/career-work">Career & Work</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/pf/college/*http://finance.yahoo.com/college-education">College & Education</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/pf/family/*http://finance.yahoo.com/family-home">Family & Home</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/pf/insurance/*http://finance.yahoo.com/insurance">Insurance</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/pf/loans/*http://finance.yahoo.com/loans">Loans</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/pf/realestate/*http://finance.yahoo.com/real-estate">Real Estate</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/pf/retirement/*http://finance.yahoo.com/retirement">Retirement</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/pf/taxes/*http://finance.yahoo.com/taxes">Taxes</a></li><li><a href="/web/20081010222203/http://us.rd.yahoo.com/finance/gnav/pf/howto/*http://finance.yahoo.com/how-to-guide/index">How-to Guides</a></li></ul></li><li id="yfmyli" class=""><a id="yfmya" href="/web/20081010222203/http://finance.yahoo.com/q/ks?s=MAR#"><em>My Portfolios</em></a><ul class="subcats"><li><a href="/web/20081010222203/http://edit.finance.yahoo.com/e3?.src=quote&.intl=us">Sign In to Create/Edit My Portfolios</a></li><li><a href="/web/20081010222203/http://billing.finance.yahoo.com/ym/f/FinanceReal1?.src=quote&.refer=nb" class="yfmkttrack">Free trial of Real-Time Quotes</a></li></ul></li><li id="yfttli"><a href="/web/20081010222203/http://finance.yahoo.com/tech-ticker" id="yftta"><em>Tech Ticker</em></a></li></ul></div></div><div id="yfi_pf_quotes_bar"><div class="bd"><form id="searchQuotes" name="quote" action="/web/20081010222203/http://finance.yahoo.com/q"><ul><li><label>Get Quotes</label></li><li><input class="text" id="txtQuotes" name="s" type="text" value=""></li><li><button type="submit" class="button" id="q"><img src="/web/20081010222203im_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/pf/images/200701191530/btn-get-quotes.gif" alt="GET QUOTES"></button></li><li><a href="/web/20081010222203/http://finance.yahoo.com/search">Finance Search</a></li></ul></form></div></div><div class="spacer"></div><table cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table><table border="0" cellspacing="0" cellpadding="2" width="752" id="yfncsubtit" class="yfnc_leftnav1"><tr bgcolor="#EEEEEE"><td height="30" class="ygtb"><b>Marriott International, Inc. (MAR)</b></td><td align="right" valign="bottom" nowrap><small>At 4:08PM ET: </small><big><b>18.76</b></big>&nbsp;&nbsp;<img width="10" height="14" border="0" src="/web/20081010222203im_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/03rd/up_g.gif" alt="Up"> <b style="color:#008800;">1.07</b> <b style="color:#008800;"> (6.05%)</b>&nbsp;&nbsp;</td></tr></table>
            </div><div id="leftcol"><table class="yfnc_leftnav1" cellpadding="0" cellspacing="0" border="0" width="155" id="leftNavTable"><tr><td class="yfnc_systitle1"><div style="padding:2px"><small><b>MORE ON MAR</b></small></div></td></tr><tr><td valign="top" height="100%"><small><div class="yfncNavTitle" style="padding-right:10px;"><b>Quotes</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q?s=MAR">Summary</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/ecn?s=MAR">Real-Time ECN</a><sup style="color:#FF6600;font-size:85%;padding-left:2px;">NEW!</sup></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/op?s=MAR">Options</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/hp?s=MAR">Historical Prices</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>Charts</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/echarts?s=MAR">Interactive</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/bc?s=MAR">Basic Chart</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/ta?s=MAR">Basic Tech. Analysis</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>News &amp; Info</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/h?s=MAR">Headlines</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/b?s=MAR">Financial Blogs</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/ce?s=MAR">Company Events</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://messages.finance.yahoo.com/mb/MAR">Message Board</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>Company</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/pr?s=MAR">Profile</a></div></div><div style="padding-top:2px;"><img src="/web/20081010222203im_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/selectorgray_2.gif" height="9" width="12" alt="Here"><span>Key Statistics</span></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/sec?s=MAR">SEC Filings</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/co?s=MAR">Competitors</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/in?s=MAR">Industry</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/ct?s=MAR">Components</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>Analyst Coverage</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/ao?s=MAR">Analyst Opinion</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/ae?s=MAR">Analyst Estimates</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/rr?s=MAR">Research Reports</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/sa?s=MAR">Star Analysts</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>Ownership</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/mh?s=MAR">Major Holders</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/it?s=MAR">Insider Transactions</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/ir?s=MAR">Insider Roster</a></div></div><div class="yfncNavTitle" style="padding-right:10px;"><b>Financials</b></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/is?s=MAR&annual">Income Statement</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/bs?s=MAR&annual">Balance Sheet</a></div></div><div style="padding:0 10px;"><div class="yfncNavItem"><a href="/web/20081010222203/http://finance.yahoo.com/q/cf?s=MAR&annual">Cash Flow</a></div></div></small></td></tr></table>
            </div><div id="rightcol"><table border="0" cellspacing="0" cellpadding="0" width="580" id="yfncbrobtn" style="padding-top:1px;"><tr><td align="center"><span id="yfs_ad_FM" ><!-- SpaceID=0 robot -->
</span></td></tr></table><br><table width="580" id="yfncsumtab" cellpadding="0" cellspacing="0" border="0"><tr><td colspan="3"><table border="0" cellpadding="0" cellspacing="0" width="100%"><form action="/web/20081010222203/http://finance.yahoo.com/q/ks" accept-charset="utf-8"><tr><td><big><b>Key Statistics</b></big></td><td align="right"><small>Get <b>Key Statistics</b> for: <input name="s" size="5"></small><input value="GO" type="submit"></td></tr><tr><td height="1"></td></tr></form></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height=1 bgcolor=dcdcdc nowrap><spacer type="block" width="1" height="1"></td></tr><tr><td height="10"></td></tr></table></td></tr><tr valign="top"><td width="270" class="yfnc_modtitlew2">Data provided by <a href="/web/20081010222203/http://us.rd.yahoo.com/finance/capiq/SIG=10r7m9m4m/*http://www.capitaliq.com/">Capital IQ</a>, except where noted.
        <br><table cellpadding="0" cellspacing="0" border="0"><tr><td height="5" nowrap><spacer type="block" width="1" height="5"></spacer></td></tr></table><table width="100%" class="" cellpadding="2" cellspacing="0" border="0"><tr class="yfnc_modtitle1"><td><small><b>VALUATION MEASURES</b></small></td><td align="right">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td class="yfnc_tablehead1" width="75%">Market Cap (intraday)<font size="-1"><sup>5</sup></font>:</td><td class="yfnc_tabledata1">6.55B</td></tr><tr><td class="yfnc_tablehead1" width="75%">Enterprise Value (10-Oct-08)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">9.10B</td></tr><tr><td class="yfnc_tablehead1" width="75%">Trailing P/E (ttm, intraday):</td><td class="yfnc_tabledata1">12.73</td></tr><tr><td class="yfnc_tablehead1" width="75%">Forward P/E (fye 28-Dec-09)
              <font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">12.51</td></tr><tr><td class="yfnc_tablehead1" width="75%">PEG Ratio (5 yr expected):</td><td class="yfnc_tabledata1">1.00</td></tr><tr><td class="yfnc_tablehead1" width="75%">Price/Sales (ttm):</td><td class="yfnc_tabledata1">0.47</td></tr><tr><td class="yfnc_tablehead1" width="75%">Price/Book (mrq):</td><td class="yfnc_tabledata1">4.33</td></tr><tr><td class="yfnc_tablehead1" width="75%">Enterprise Value/Revenue (ttm)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">0.69</td></tr><tr><td class="yfnc_tablehead1" width="75%">Enterprise Value/EBITDA (ttm)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">7.031</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td height="10" nowrap><spacer type="block" width="1" height="10"></spacer></td></tr></table><table width="100%" class="" cellpadding="2" cellspacing="0" border="0"><tr class="yfnc_modtitle1"><td><small><b>FINANCIAL HIGHLIGHTS</b></small></td><td align="right">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Fiscal Year</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Fiscal Year Ends:</td><td class="yfnc_tabledata1">28-Dec</td></tr><tr><td class="yfnc_tablehead1" width="75%">Most Recent Quarter (mrq):</td><td class="yfnc_tabledata1">05-Sep-08</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Profitability </b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Profit Margin (ttm):</td><td class="yfnc_tabledata1">4.16%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Operating Margin (ttm):</td><td class="yfnc_tabledata1">8.36%</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Management Effectiveness</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Return on Assets (ttm):</td><td class="yfnc_tabledata1">7.56%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Return on Equity (ttm):</td><td class="yfnc_tabledata1">39.30%</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Income Statement</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Revenue (ttm):</td><td class="yfnc_tabledata1">13.18B</td></tr><tr><td class="yfnc_tablehead1" width="75%">Revenue Per Share (ttm):</td><td class="yfnc_tabledata1">37.175</td></tr><tr><td class="yfnc_tablehead1" width="75%">Qtrly Revenue Growth (yoy):</td><td class="yfnc_tabledata1">0.70%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Gross Profit (ttm):</td><td class="yfnc_tabledata1">1.96B</td></tr><tr><td class="yfnc_tablehead1" width="75%">EBITDA (ttm):</td><td class="yfnc_tabledata1">1.30B</td></tr><tr><td class="yfnc_tablehead1" width="75%">Net Income Avl to Common (ttm):</td><td class="yfnc_tabledata1">605.00M</td></tr><tr><td class="yfnc_tablehead1" width="75%">Diluted EPS (ttm):</td><td class="yfnc_tabledata1">1.474</td></tr><tr><td class="yfnc_tablehead1" width="75%">Qtrly Earnings Growth (yoy):</td><td class="yfnc_tabledata1">-28.20%</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Balance Sheet</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Total Cash (mrq):</td><td class="yfnc_tabledata1">117.00M</td></tr><tr><td class="yfnc_tablehead1" width="75%">Total Cash Per Share (mrq):</td><td class="yfnc_tabledata1">0.335</td></tr><tr><td class="yfnc_tablehead1" width="75%">Total Debt (mrq):</td><td class="yfnc_tabledata1">3.05B</td></tr><tr><td class="yfnc_tablehead1" width="75%">Total Debt/Equity (mrq):</td><td class="yfnc_tabledata1">2.133</td></tr><tr><td class="yfnc_tablehead1" width="75%">Current Ratio (mrq):</td><td class="yfnc_tabledata1">1.353</td></tr><tr><td class="yfnc_tablehead1" width="75%">Book Value Per Share (mrq):</td><td class="yfnc_tabledata1">4.09</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Cash Flow Statement</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Operating Cash Flow (ttm):</td><td class="yfnc_tabledata1">1.03B</td></tr><tr><td class="yfnc_tablehead1" width="75%">Levered Free Cash Flow (ttm):</td><td class="yfnc_tabledata1">285.50M</td></tr></table></td></tr></table><table cellpadding="0" border="0" cellspacing="0"><tr>
        <td height="3" nowrap="nowrap"><spacer height="3" width="1" type="block"/></td>
        </tr></table><table cellpadding="2" border="0" width="100%" cellspacing="0"><tr><td height="3"><spacer height="3" width="1" type="block"></spacer></td></tr><tr><td align="center">View Financials (provided by EDGAR Online):<br><b><a href="/web/20081010222203/http://finance.yahoo.com/q/is?s=MAR">Income Statement</a>
                -  <a href="/web/20081010222203/http://finance.yahoo.com/q/bs?s=MAR">Balance Sheet</a><br><a href="/web/20081010222203/http://finance.yahoo.com/q/cf?s=MAR">Cash Flow</a></b></td></tr></table><br></td><td width="7"><spacer type="block" width="7"></spacer></td><td width="270" class="yfnc_modtitlew2" align="center"><div style="height:265; width:300;"><!-- SpaceID=0 robot -->
</div><br><table width="100%" class="" cellpadding="2" cellspacing="0" border="0"><tr class="yfnc_modtitle1"><td><small><b>TRADING INFORMATION</b></small></td><td align="right">&nbsp;</td></tr></table><table cellpadding="0" border="0" cellspacing="0"><tr>
        <td height="3" nowrap="nowrap"><spacer height="3" width="1" type="block"/></td>
        </tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Stock Price History</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Beta:</td><td class="yfnc_tabledata1">1.02</td></tr><tr><td class="yfnc_tablehead1" width="75%">52-Week Change<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">-57.22%</td></tr><tr><td class="yfnc_tablehead1" width="75%">S&amp;P500 52-Week Change<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">-41.46%</td></tr><tr><td class="yfnc_tablehead1" width="75%">52-Week High (16-Oct-07)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">43.08</td></tr><tr><td class="yfnc_tablehead1" width="75%">52-Week Low (09-Oct-08)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">17.11</td></tr><tr><td class="yfnc_tablehead1" width="75%">50-Day Moving Average<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">26.3083</td></tr><tr><td class="yfnc_tablehead1" width="75%">200-Day Moving Average<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">29.7062</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Share Statistics </b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Average Volume (3 month)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">5,414,250</td></tr><tr><td class="yfnc_tablehead1" width="75%">Average Volume (10 day)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">8,920,340</td></tr><tr><td class="yfnc_tablehead1" width="75%">Shares Outstanding<font size="-1"><sup>5</sup></font>:</td><td class="yfnc_tabledata1">349.10M</td></tr><tr><td class="yfnc_tablehead1" width="75%">Float:</td><td class="yfnc_tabledata1">257.37M</td></tr><tr><td class="yfnc_tablehead1" width="75%">% Held by Insiders<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">23.93%</td></tr><tr><td class="yfnc_tablehead1" width="75%">% Held by Institutions<font size="-1"><sup>1</sup></font>:</td><td class="yfnc_tabledata1">56.30%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Shares Short (as of 10-Sep-08)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">16.73M</td></tr><tr><td class="yfnc_tablehead1" width="75%">Short Ratio (as of 10-Sep-08)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">4.4</td></tr><tr><td class="yfnc_tablehead1" width="75%">Short % of Float (as of 10-Sep-08)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">5.80%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Shares Short (prior month)<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">15.24M</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr>
        <td height="3" nowrap="nowrap"><spacer type="block" width="1" height="3"/></td>
        </tr></table><table class="yfnc_datamodoutline1" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="2" cellspacing="1" border="0"><tr><td colspan="2"><b>Dividends &amp; Splits</b></td></tr><tr><td class="yfnc_tablehead1" width="75%">Forward Annual Dividend Rate<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">0.35</td></tr><tr><td class="yfnc_tablehead1" width="75%">Forward Annual Dividend Yield<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">1.80%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Trailing Annual Dividend Rate<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">0.326</td></tr><tr><td class="yfnc_tablehead1" width="75%">Trailing Annual Dividend Yield<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">1.80%</td></tr><tr><td class="yfnc_tablehead1" width="75%">5 Year Average Dividend Yield<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">0.60%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Payout Ratio<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">22%</td></tr><tr><td class="yfnc_tablehead1" width="75%">Dividend Date<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">03-Oct-08</td></tr><tr><td class="yfnc_tablehead1" width="75%">Ex-Dividend Date<font size="-1"><sup>4</sup></font>:</td><td class="yfnc_tabledata1">09-Sep-08</td></tr><tr><td class="yfnc_tablehead1" width="75%">Last Split Factor (new per old)<font size="-1"><sup>2</sup></font>:</td><td class="yfnc_tabledata1">2:1</td></tr><tr><td class="yfnc_tablehead1" width="75%">Last Split Date<font size="-1"><sup>3</sup></font>:</td><td class="yfnc_tabledata1">12-Jun-06</td></tr></table></td></tr></table><br></td></tr><tr><td colspan="3"><br><table width="90%" class="yfnc_toolboxout1" align="center" cellpadding="1" cellspacing="0" border="0"><tr><td><table width="100%" cellpadding="5" cellspacing="0" border="0"><tr><td class="yfnc_toolboxfilla1" align="center" valign="top"><img src="/web/20081010222203im_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/track_trns_1.gif" width="10" height="10" alt="Add to My Portfolio">&nbsp;<a href="/web/20081010222203/http://edit.finance.yahoo.com/ec?.src=quote&.intl=us&.sym=MAR&.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%2Fks%3Fs%3DMAR">Add to Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="/web/20081010222203im_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/alert_trns_1.gif" width="10" height="10" alt="Set Alert">&nbsp;<a href="/web/20081010222203/http://alerts.yahoo.com/alerts/rdr.php?nep=stockpm&.pf=MAR&.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%2Fks%3Fs%3DMAR">Set Alert</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="/web/20081010222203im_/http://us.i1.yimg.com/us.yimg.com/i/us/fi/gr/mail_1.gif" width="10" height="10" alt="Email to a Friend">&nbsp;<a href="/web/20081010222203/http://m2f.news.yahoo.com/mailto?url=http%3A%2F%2Ffinance.yahoo.com%2Fq%2Fks%3Fs%3DMAR&title=Key%20Statistics&prop=finquote&locale=us">Email to a Friend</a></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="1"><spacer type="block" width="1" height="1"></td></tr></table><table width="100%" cellpadding="5" cellspacing="0" border="0"><tr><td class="yfnc_toolboxfillb1" align="center"><table cellpadding="4" cellspacing="0" border="0"><tr><td align="center"><form action="/web/20081010222203/http://finance.yahoo.com/q/ks" accept-charset="utf-8"><small>Get <b>Key Statistics</b> for Another Symbol: <input type="text" name="s" size="4"><input type="submit" value="GO"> <a href="/web/20081010222203/http://finance.yahoo.com/lookup">Symbol Lookup</a></small></form></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="95%"><tr><td class="yfnc_toolboxfillhra1" height="1"><spacer type="block" width="1" height="1"/></td></tr><tr><td class="yfnc_toolboxfillhrb1" height="1"><spacer type="block" width="1" height="1"/></td></tr></table><table cellpadding="4" cellspacing="0" border="0" width="80%"><tr valign="top"><td width="1%">&#149;</td><td><a href="/web/20081010222203/http://yahoo.ar.wilink.com/asp/YAH1_search_ENG.asp">Annual Reports</a></td><td width="1%">&#149;</td><td><a href="/web/20081010222203/http://biz.yahoo.com/p/">Sector Analysis</a></td></tr></table></td></tr></table></td></tr></table><br><table cellpadding="2" border="0" cellspacing="0" width="100%"><tr><td height="10" nowrap><spacer height="10" width="1" type="block"></spacer></td></tr><tr><td align="center">See <a href="/web/20081010222203/http://help.yahoo.com/help/us/fin/research/research-12.html">Key Statistics Help</a> for definitions of terms used.</td></tr><tr><td align="center"><small><b>Abbreviation Guide: K</b> = Thousands; <b>M</b> = Millions; <b>B</b> = Billions
          </small><br><small><b>mrq</b> = Most Recent Quarter
            
              (as of
              05-Sep-08)
            </small><br><small><b>ttm</b> = Trailing Twelve Months
            
              (as of
              05-Sep-08)
            </small><br><small><b>yoy</b> = Year Over Year
            
              (as of
              05-Sep-08)
            </small><br><small><b>lfy</b> = Last Fiscal Year (as of 28-Dec-07)
          </small><br><small><b>fye</b> =  Fiscal Year Ending
          </small><br><font size="-1"><sup>1</sup></font><small> = Data provided by Thomson; </small><font size="-1"><sup>2</sup></font><small> = Data provided by EDGAR Online;</small><br><font size="-1"><sup>3</sup></font><small> = Data derived from multiple sources or calculated by Yahoo! Finance;</small><br><font size="-1"><sup>4</sup></font><small> = Data provided by Morningstar, Inc.;</small><br><font size="-1"><sup>5</sup></font><small> = Shares outstanding is taken from the most recently filed quarterly or annual report<br>and Market Cap is calculated using shares outstanding.</small></td></tr></table><table cellpadding="0" border="0" cellspacing="0"><tr><td height="5" nowrap><spacer height="5" width="1" type="block"></spacer></td></tr></table></td></tr></table>
            </div>
          </div><div id="footer" style="clear:both;"><hr noshade size="1"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center"><small>Copyright &copy; 2006 Yahoo! Inc. All rights reserved. <a href="/web/20081010222203/http://docs.yahoo.com/info/terms/">Terms of Service.</a><br>To learn more about Yahoo!'s use of personal information, please read the <a href="/web/20081010222203/http://privacy.yahoo.com/privacy/us/fin/index.html">Privacy Policy.</a></small></td></tr><tr><td align="center"><span id="yfs_ad_" ></span></td></tr><tr><td align="center"><small><br><b>Quotes delayed</b>, except where indicated otherwise.<br>Delay times are 15 mins for NASDAQ, NYSE and Amex.
    See also delay times for <a href="/web/20081010222203/http://finance.yahoo.com/exchanges">other exchanges</a>.<br><br>Fundamental company data provided by <a href="/web/20081010222203/http://us.rd.yahoo.com/finance/capiq/SIG=10r7m9m4m/*http://www.capitaliq.com/">Capital IQ</a>. Quotes and other information supplied by independent providers identified on the Yahoo! Finance <a href="/web/20081010222203/http://finance.yahoo.com/exchanges">partner page</a>. Financials data provided by <a href="/web/20081010222203/http://www.edgar-online.com/">Edgar Online</a>.All information provided "as is" for informational purposes only, not intended for trading purposes or advice. Neither Yahoo! nor any of independent providers is liable for any informational errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein. By accessing the Yahoo! site, you agree not to redistribute the information found therein. </small></td></tr></table></div><script type="text/javascript">
        <!--
          if(yfidom){
            var rcol=document.getElementById("rightcol"),lcol=document.getElementById("leftcol"),lcoltab=document.getElementById("leftNavTable");
            if(lcoltab&&rcol&&!(yfimie)) {
              lcoltab.style.height=rcol.offsetHeight;
              if(lcol&&ygie) {
                rcol.style.width=((rcol.offsetWidth>620)?84:80)+'%';
                lcol.style.width=((rcol.offsetWidth>620)?14:18)+'%';
              }
            }
          }
        //-->
        </script></body><script type="text/javascript" src="/web/20081010222203js_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/yfs/js/yahoo_event_dom_2.2.2.js"></script><script src="/web/20081010222203js_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/yfss/js/autocomplete_container_ylc_yfi_20070924.js"></script><script src="/web/20081010222203js_/http://us.js2.yimg.com/us.js.yimg.com/i/us/fi/yfss/js/yfss_concat_200802291608.js"></script><script>
		  YAHOO.util.Event.addListener(window, "load", function() { 
		    var ss = new YAHOO.Finance.SymbolSuggest();
		    ss.init("searchQuotes", "txtQuotes");
		    ss.setServer("/web/20081010222203/http://d.yimg.com/autoc.finance.yahoo.com/autoc");
		  });
		</script></html><!--c16.finance.sp1.yahoo.com-->
<!-- xslt1.finance.sp1.yahoo.com uncompressed/chunked Fri Oct 10 15:22:03 PDT 2008 -->
<!-- c16.finance.sp1.yahoo.com uncompressed Fri Oct 10 15:22:03 PDT 2008 -->





<!--
     FILE ARCHIVED ON 22:22:03 Oct 10, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:44:43 Sep 8, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
